﻿SET NOCOUNT ON;

DELETE FROM [xls].[Capacity];
DELETE FROM [xls].[Capacity_CrackedGasTransfers];
DELETE FROM [xls].[ContainedLightFeed];
DELETE FROM [xls].[FacilitiesBoilers];
DELETE FROM [xls].[FacilitiesElecGeneration];
DELETE FROM [xls].[FacilitiesFractionator];
DELETE FROM [xls].[FacilitiesHydroTreater];
DELETE FROM [xls].[FeedClass];
DELETE FROM [xls].[HvcProductionDivisor];
DELETE FROM [xls].[HydrogenPurification];
DELETE FROM [xls].[StandardEnergy_Fractionator];
DELETE FROM [xls].[StandardEnergy_HydroPur];
DELETE FROM [xls].[StandardEnergy_HydroTreater];
DELETE FROM [xls].[StandardEnergy_PyrolysisBtu];
DELETE FROM [xls].[StandardEnergy_PyrolysisHvc];
DELETE FROM [xls].[StandardEnergy_Reduction];
DELETE FROM [xls].[StandardEnergy_Supplemental];
DELETE FROM [xls].[Standards];
DELETE FROM [xls].[StreamComposition];
DELETE FROM [xls].[StreamRecovered];
DELETE FROM [xls].[StreamRecycled];
DELETE FROM [xls].[SupplementalRecovered];
DELETE FROM [xls].[Utilization];

DELETE FROM [calc].[Capacity];
DELETE FROM [calc].[Capacity_CrackedGasTransfers];
DELETE FROM [calc].[ContainedLightFeed];
DELETE FROM [calc].[FacilitiesBoilers];
DELETE FROM [calc].[FacilitiesElecGeneration];
DELETE FROM [calc].[FacilitiesFractionator];
DELETE FROM [calc].[FacilitiesHydroTreater];
DELETE FROM [calc].[FeedClass];
DELETE FROM [calc].[HvcProductionDivisor];
DELETE FROM [calc].[HydrogenPurification];
DELETE FROM [calc].[StandardEnergy_Fractionator];
DELETE FROM [calc].[StandardEnergy_HydroPur];
DELETE FROM [calc].[StandardEnergy_HydroTreater];
DELETE FROM [calc].[StandardEnergy_PyrolysisBtu];
DELETE FROM [calc].[StandardEnergy_PyrolysisHvc];
DELETE FROM [calc].[StandardEnergy_Reduction];
DELETE FROM [calc].[StandardEnergy_Supplemental];
DELETE FROM [calc].[Standards];
DELETE FROM [calc].[StreamComposition];
DELETE FROM [calc].[StreamRecovered];
DELETE FROM [calc].[StreamRecycled];
DELETE FROM [calc].[SupplementalRecovered];
DELETE FROM [calc].[Utilization];
DELETE FROM [calc].[Audit];

DELETE FROM [fact].[Capacity];
DELETE FROM [fact].[FacilitiesBoilers];
DELETE FROM [fact].[FacilitiesElecGeneration];
DELETE FROM [fact].[FacilitiesFractionator];
DELETE FROM [fact].[FacilitiesHydroTreater];
DELETE FROM [fact].[FacilitiesTrains];
DELETE FROM [fact].[Facilities];
DELETE FROM [fact].[StreamComposition];
DELETE FROM [fact].[StreamCompositionMol];
DELETE FROM [fact].[StreamDensity];
DELETE FROM [fact].[StreamDescription];
DELETE FROM [fact].[StreamRecovered];
DELETE FROM [fact].[StreamRecycled];
DELETE FROM [fact].[StreamQuantity];
DELETE FROM [fact].[SubmissionComments];
DELETE FROM [fact].[Audit];
DELETE FROM [fact].[Submissions];

DELETE FROM [stage].[Errors_DataSet];

DELETE FROM [dim].[Message_Language];
DELETE FROM [dim].[Message_Attributes];
DELETE FROM [dim].[Message_LookUp];