   var videoConfig = {
        	"height": 480,
        	"width" : 852,
        	"videos": [

        { "name": "01 Introduction_controller.swf", "folder": "2014/01 Introduction", "image": "FirstFrame.png", "title": "Introduction & Methodology", "videoName": "01 Introduction.mp4", "pdfLink": "01 Introduction.pdf", "HTMLSrc": "./2012/01 Introduction/01 Introduction.html", "videotimelines": "" },
        { "name": "Refining2014-Fuel Changes and Additions_controller.swf", "folder": "2014/Refining2014-Fuel Changes and Additions", "image": "FirstFrame.png", "title": "2014 Changes & Additions", "videoName": "Refining2014-Fuel Changes and Additions.mp4", "pdfLink": "02 Input Spreadsheet Review.pdf", "HTMLSrc": "./2014/Refining2014-Fuel Changes and Additions/vtest.html", "videotimelines": "" },
        { "name": "03 Process and Operations.swf", "folder": "2014/03 Process and Operations", "image": "FirstFrame.png", "title": "Input Spreadsheet Review", "videoName": "03 Process and Operations.mp4", "pdfLink": "03 Process and Operations.pdf", "HTMLSrc": "./2012/03 Process and Operations/03 Process and Operations.html", "videotimelines": "" },
        { "name": "04 Investments and Maintenance Costs.swf", "folder": "2014/04 Investments and Maintenance Costs", "image": "FirstFrame.png", "title": "Project Management", "videoName": "04 Investments and Maintenance Costs.mp4", "pdfLink": "04 Investments and Maintenance Costs.pdf", "HTMLSrc": "./2012/04 Investments and Maintenance Costs/04 Investments and Maintenance Costs.html", "videotimelines": "" },
        { "name": "05 Energy Balance.swf", "folder": "2014/05 Energy Balance", "image": "FirstFrame.png", "title": "Process Facilities (Table 1)", "videoName": "05 Energy Balance.mp4", "pdfLink": "05 Energy Balance.pdf", "HTMLSrc": "./2012/05 Energy Balance/05 Energy Balance.html", "videotimelines": "" },
        { "name": "06 Personnel.swf", "folder": "2014/06 Personnel", "image": "FirstFrame.png", "title": "Process Data (Table 2)", "videoName": "06 Personnel.mp4", "pdfLink": "06 Personnel.pdf", "HTMLSrc": "./2012/06 Personnel/06 Personnel.html", "videotimelines": "" },
        { "name": "Refining2014-Fuels Energy Balance (Tables 3, 16, 16a and 16b)_controller.swf", "folder": "2014/Refining2014-Fuels Energy Balance (Tables 3, 16, 16a and 16b)", "image": "FirstFrame.png", "title": "Energy Balance (Tables 3 & 16)", "videoName": "Refining2014-Fuels Energy Balance (Tables 3, 16, 16a and 16b).mp4", "pdfLink": "07 Material Balance.pdf", "HTMLSrc": "./2014/Refining2014-Fuels Energy Balance (Tables 3, 16, 16a and 16b)/Refining2014-Fuels Energy Balance (Tables 3, 16, 16a and 16b).html", "videotimelines": "" },
        { "name": "08 Operating Expenses.swf", "folder": "2014/08 Operating Expenses", "image": "FirstFrame.png", "title": "Material Balance (Tables 14, 15 & 17)", "videoName": "08 Operating Expenses.mp4", "pdfLink": "08 Operating Expenses.pdf", "HTMLSrc": "./2012/08 Operating Expenses/08 Operating Expenses.html", "videotimelines": "" },
        { "name": "09 Lube Facilities and Operations.swf", "folder": "2014/09 Lube Facilities and Operations", "image": "FirstFrame.png", "title": "Investment and Maintenance Costs (Tables 11, 9, & 10)", "videoName": "09 Lube Facilities and Operations.mp4", "pdfLink": "09 Lube Facilities and Operations.pdf", "HTMLSrc": "./2012/09 Lube Facilities and Operations/09 Lube Facilities and Operations.html", "videotimelines": "" },
        { "name": "Refining2014-Personnel_controller.swf", "folder": "2014/Refining2014-Personnel", "image": "FirstFrame.png", "title": "Personnel (Table 5 & 6)", "videoName": "Refining2014-Personnel.mp4", "pdfLink": "09 Lube Facilities and Operations.pdf", "HTMLSrc": "./2014/Refining2014-Personnel/Refining2014-Personnel.html", "videotimelines": "" },
        { "name": "11 Lube Facilities and Operations.swf", "folder": "2014/09 Lube Facilities and Operations", "image": "FirstFrame.png", "title": "Operating Expenses and General Refinery Data (Tables 4 & 18)", "videoName": "09 Lube Facilities and Operations.mp4", "pdfLink": "09 Lube Facilities and Operations.pdf", "HTMLSrc": "./2012/09 Lube Facilities and Operations/09 Lube Facilities and Operations.html", "videotimelines": "" }

       

        	]
        };