﻿CREATE PROCEDURE [audit].[Insert_LogError]
(
	@ProcId			INT,
	@tsExecuted		DATETIMEOFFSET(7),
	@Parameters		VARCHAR (4000),
	@XActState		SMALLINT
)
AS
BEGIN

	SET NOCOUNT ON;

	DECLARE @ERROR_MESSAGE		VARCHAR (MAX)	= ERROR_MESSAGE();
	DECLARE @ERROR_SEVERITY		INT				= ERROR_SEVERITY();
	DECLARE @ERROR_STATE		INT				= ERROR_STATE();
	DECLARE @ERROR_NUMBER		INT				= ERROR_STATE();
	DECLARE @ERROR_LINE			INT				= ERROR_LINE();

	DECLARE @PROCEDURE_SCHEMA	VARCHAR(128)	= OBJECT_SCHEMA_NAME(@ProcId);
	DECLARE @PROCEDURE_NAME		VARCHAR(128)	= OBJECT_NAME(@ProcId);

	IF (RTRIM(LTRIM(@Parameters)) = '') SET @Parameters = NULL;

	INSERT INTO [audit].[LogError]
	(
		[ErrorNumber],
		[XActState],
		[ProcedureSchema], [ProcedureName], [ProcedureLine], [ProcedureParam],
		[ErrorMessage], [ErrorSeverity], [ErrorState],
		[tsModified]
	)
	SELECT
		@ERROR_NUMBER,
		@XActState,
		@PROCEDURE_SCHEMA, @PROCEDURE_NAME, @ERROR_LINE, @Parameters,
		@ERROR_MESSAGE, @ERROR_SEVERITY, @ERROR_STATE,
		@tsExecuted;

	DECLARE @Index	INT = CHARINDEX(CHAR(10), @ERROR_MESSAGE);
	DECLARE @Len	INT = LEN(@ERROR_MESSAGE)

	SET @ERROR_MESSAGE = CHAR(13) + CHAR(10) +
		'Msg '			+ CONVERT(VARCHAR, @ERROR_NUMBER) +
		', Level '		+ CONVERT(VARCHAR, @ERROR_SEVERITY) +
		', State '		+ CONVERT(VARCHAR, @ERROR_STATE) +
		', Procedure '	+ '[' + @PROCEDURE_SCHEMA + '].[' + @PROCEDURE_NAME + ']' +
		', Line '		+ CONVERT(VARCHAR, @ERROR_LINE) +
		CHAR(13) + CHAR(10) +
		RIGHT(@ERROR_MESSAGE, @Len - @Index)+
		CHAR(13) + CHAR(10) +
		@Parameters;

	RAISERROR(@ERROR_MESSAGE, @ERROR_SEVERITY, @ERROR_STATE) WITH NOWAIT, SETERROR;

END;