﻿USE [OlefinsOnline];

DROP FUNCTION [ante].[Return_MethodologyId];
DROP FUNCTION [audit].[ReplaceParameters];
DROP FUNCTION [audit].[ValidateValue];
DROP FUNCTION [auth].[Return_CompanyId];
DROP FUNCTION [auth].[Return_LoginId];
DROP FUNCTION [auth].[Return_PlantId];
DROP FUNCTION [auth].[Return_PlantIdFromSubmissionId];
DROP FUNCTION [auth].[Return_RoleId];
DROP FUNCTION [auth].[Return_SubmissionId];
DROP FUNCTION [calc].[GeometricContains];
DROP FUNCTION [calc].[MaxValue];
DROP FUNCTION [calc].[MinValue];
DROP FUNCTION [calc].[Return_FeedClassId_PlantId];
DROP FUNCTION [calc].[Return_FeedClassId_SubmissionId];
DROP FUNCTION [calc].[Return_HydroPurFacilityId];
DROP FUNCTION [dim].[Return_CompanyId];
DROP FUNCTION [dim].[Return_ComponentId];
DROP FUNCTION [dim].[Return_FacilityId];
DROP FUNCTION [dim].[Return_FactorId];
DROP FUNCTION [dim].[Return_FeedClassId];
DROP FUNCTION [dim].[Return_HydroTreaterTypeId];
DROP FUNCTION [dim].[Return_MessageId];
DROP FUNCTION [dim].[Return_ProcessUnitId];
DROP FUNCTION [dim].[Return_SeverityId];
DROP FUNCTION [dim].[Return_StandardId];
DROP FUNCTION [dim].[Return_StreamId];
DROP FUNCTION [auth].[Return_PreviousSubmissionId];

DROP FUNCTION [audit].[ParseString];
DROP FUNCTION [auth].[Get_ClientLoginsByCompany_Active];
DROP FUNCTION [auth].[Get_Companies_Active];
DROP FUNCTION [auth].[Get_CompanyPlantsUser];
DROP FUNCTION [auth].[Get_LoginDetail_Active];
DROP FUNCTION [auth].[Get_LoginsByCompany_Active];
DROP FUNCTION [auth].[Get_LoginsByCompanyRole_Active];
DROP FUNCTION [auth].[Get_LoginsByPlant_Active];
DROP FUNCTION [auth].[Get_PlantCalculationLimits];
DROP FUNCTION [auth].[Get_PlantsByCompany_Active];
DROP FUNCTION [auth].[Get_PlantsByLogin_Active];
DROP FUNCTION [auth].[Get_Roles];
DROP FUNCTION [auth].[Get_SubmissionsByPlant_Active];
DROP FUNCTION [calc].[Get_Capacity];
DROP FUNCTION [calc].[Get_StandardEnergy_BtuHvc];
DROP FUNCTION [calc].[Get_Utilization];

DROP FUNCTION [dim].[Return_MessageInLanguage];

DROP FUNCTION [fact].[Get_Capacity];
DROP FUNCTION [fact].[Get_Facilities];
DROP FUNCTION [fact].[Get_FacilitiesBoilers];
DROP FUNCTION [fact].[Get_FacilitiesElecGeneration];
DROP FUNCTION [fact].[Get_FacilitiesFractionator];
DROP FUNCTION [fact].[Get_FacilitiesHydroTreater];
DROP FUNCTION [fact].[Get_FacilitiesTrains];
DROP FUNCTION [fact].[Get_StreamComposition];
DROP FUNCTION [fact].[Get_StreamCompositionMol];
DROP FUNCTION [fact].[Get_StreamDensity];
DROP FUNCTION [fact].[Get_StreamDescription];
DROP FUNCTION [fact].[Get_StreamQuantity];
DROP FUNCTION [fact].[Get_StreamRecovered];
DROP FUNCTION [fact].[Get_StreamRecycled];
DROP FUNCTION [fact].[Get_Submission];
DROP FUNCTION [fact].[Get_SubmissionComments];

DROP PROCEDURE [audit].[Insert_LogError];
DROP PROCEDURE [auth].[Insert_Company];
DROP PROCEDURE [auth].[Insert_JoinCompanyLogin];
DROP PROCEDURE [auth].[Insert_JoinCompanyPlant];
DROP PROCEDURE [auth].[Insert_JoinLoginSubmission];
DROP PROCEDURE [auth].[Insert_JoinPlantLogin];
DROP PROCEDURE [auth].[Insert_JoinPlantSubmission];
DROP PROCEDURE [auth].[Insert_LoginAttributes];
DROP PROCEDURE [auth].[Insert_LoginId];
DROP PROCEDURE [auth].[Insert_LoginPassWord];
DROP PROCEDURE [auth].[Insert_Plant];
DROP PROCEDURE [auth].[Insert_PlantCalculationLimits];
DROP PROCEDURE [auth].[Update_Company];
DROP PROCEDURE [auth].[Update_JoinCompanyLogin];
DROP PROCEDURE [auth].[Update_JoinCompanyPlant];
DROP PROCEDURE [auth].[Update_JoinPlantLogin];
DROP PROCEDURE [auth].[Update_JoinPlantSubmission];
DROP PROCEDURE [auth].[Update_LoginAttributes];
DROP PROCEDURE [auth].[Update_LoginId];
DROP PROCEDURE [auth].[Update_LoginPassWord];
DROP PROCEDURE [auth].[Update_Plant];
DROP PROCEDURE [auth].[Update_PlantCalculationLimits];
DROP PROCEDURE [calc].[Delete_Audit];
DROP PROCEDURE [calc].[Delete_Capacity];
DROP PROCEDURE [calc].[Delete_Capacity_CrackedGasTransfers];
DROP PROCEDURE [calc].[Delete_ContainedLightFeed];
DROP PROCEDURE [calc].[Delete_DataSet];
DROP PROCEDURE [calc].[Delete_FacilitiesBoilers];
DROP PROCEDURE [calc].[Delete_FacilitiesElecGeneration];
DROP PROCEDURE [calc].[Delete_FacilitiesFractionator];
DROP PROCEDURE [calc].[Delete_FacilitiesHydroTreater];
DROP PROCEDURE [calc].[Delete_FeedClass];
DROP PROCEDURE [calc].[Delete_HvcProductionDivisor];
DROP PROCEDURE [calc].[Delete_HydrogenPurification];
DROP PROCEDURE [calc].[Delete_Standard];
DROP PROCEDURE [calc].[Delete_StandardEnergy_Fractionator];
DROP PROCEDURE [calc].[Delete_StandardEnergy_HydroPur];
DROP PROCEDURE [calc].[Delete_StandardEnergy_HydroTreater];
DROP PROCEDURE [calc].[Delete_StandardEnergy_PyrolysisBtu];
DROP PROCEDURE [calc].[Delete_StandardEnergy_PyrolysisHvc];
DROP PROCEDURE [calc].[Delete_StandardEnergy_Reduction];
DROP PROCEDURE [calc].[Delete_StandardEnergy_Supplemental];
DROP PROCEDURE [calc].[Delete_StreamComposition];
DROP PROCEDURE [calc].[Delete_StreamRecovered];
DROP PROCEDURE [calc].[Delete_StreamRecycled];
DROP PROCEDURE [calc].[Delete_SupplementalRecovered];
DROP PROCEDURE [calc].[Delete_Utilization];
DROP PROCEDURE [calc].[Insert_Audit];
DROP PROCEDURE [calc].[Insert_Capacity];
DROP PROCEDURE [calc].[Insert_Capacity_CrackedGasTransfers];
DROP PROCEDURE [calc].[Insert_ContainedLightFeed];
DROP PROCEDURE [calc].[Insert_DataSet];
DROP PROCEDURE [calc].[Insert_FacilitiesBoilers];
DROP PROCEDURE [calc].[Insert_FacilitiesElecGeneration];
DROP PROCEDURE [calc].[Insert_FacilitiesFractionator];
DROP PROCEDURE [calc].[Insert_FacilitiesHydroTreater];
DROP PROCEDURE [calc].[Insert_FeedClass];
DROP PROCEDURE [calc].[Insert_HvcProductionDivisor];
DROP PROCEDURE [calc].[Insert_HydrogenPurification];
DROP PROCEDURE [calc].[Insert_Standard_kEdc_Boilers];
DROP PROCEDURE [calc].[Insert_Standard_kEdc_Capacity];
DROP PROCEDURE [calc].[Insert_Standard_kEdc_ElecGen];
DROP PROCEDURE [calc].[Insert_Standard_kEdc_FeedPrep];
DROP PROCEDURE [calc].[Insert_Standard_kEdc_HydroPur];
DROP PROCEDURE [calc].[Insert_Standard_kEdc_HydroTreater];
DROP PROCEDURE [calc].[Insert_Standard_kEdc_Red_CrackedGas];
DROP PROCEDURE [calc].[Insert_Standard_kEdc_Red_Propylene];
DROP PROCEDURE [calc].[Insert_Standard_kEdc_Supplemental];
DROP PROCEDURE [calc].[Insert_Standard_PM_Boilers];
DROP PROCEDURE [calc].[Insert_Standard_PM_Capacity];
DROP PROCEDURE [calc].[Insert_Standard_PM_ElecGen];
DROP PROCEDURE [calc].[Insert_Standard_PM_FeedPrep];
DROP PROCEDURE [calc].[Insert_Standard_PM_HydroPur];
DROP PROCEDURE [calc].[Insert_Standard_PM_HydroTreater];
DROP PROCEDURE [calc].[Insert_Standard_PM_Red_CrackedGas];
DROP PROCEDURE [calc].[Insert_Standard_PM_Red_Propylene];
DROP PROCEDURE [calc].[Insert_Standard_PM_Supplemental];
DROP PROCEDURE [calc].[Insert_Standard_StdEnergy];
DROP PROCEDURE [calc].[Insert_StandardEnergy_Fractionator];
DROP PROCEDURE [calc].[Insert_StandardEnergy_HydroPur];
DROP PROCEDURE [calc].[Insert_StandardEnergy_HydroTreater];
DROP PROCEDURE [calc].[Insert_StandardEnergy_PyrolysisBtu];
DROP PROCEDURE [calc].[Insert_StandardEnergy_PyrolysisHvc];
DROP PROCEDURE [calc].[Insert_StandardEnergy_Red_CrackedGas];
DROP PROCEDURE [calc].[Insert_StandardEnergy_Red_Ethylene];
DROP PROCEDURE [calc].[Insert_StandardEnergy_Red_Propylene];
DROP PROCEDURE [calc].[Insert_StandardEnergy_Supplemental];
DROP PROCEDURE [calc].[Insert_StreamComposition_Default];
DROP PROCEDURE [calc].[Insert_StreamComposition_Expansion];
DROP PROCEDURE [calc].[Insert_StreamComposition_Fact];
DROP PROCEDURE [calc].[Insert_StreamRecovered];
DROP PROCEDURE [calc].[Insert_StreamRecycled];
DROP PROCEDURE [calc].[Insert_SupplementalRecovered_ClientSpec];
DROP PROCEDURE [calc].[Insert_SupplementalRecovered_ClientSpec_Balance];
DROP PROCEDURE [calc].[Insert_SupplementalRecovered_ConcPropylene_C3H6];
DROP PROCEDURE [calc].[Insert_SupplementalRecovered_ConcPropylene_C3H8];
DROP PROCEDURE [calc].[Insert_SupplementalRecovered_Default];
DROP PROCEDURE [calc].[Insert_SupplementalRecovered_SuppWashOil_PyroFuelOil];
DROP PROCEDURE [calc].[Insert_SupplementalRecovered_SuppWashOil_PyroGasOil];
DROP PROCEDURE [calc].[Insert_Utilization];
DROP PROCEDURE [calc].[ProcessSubmission];
DROP PROCEDURE [calc].[Update_Audit];
DROP PROCEDURE [dim].[Merge_Bridge];
DROP PROCEDURE [dim].[Update_Parent];
DROP PROCEDURE [fact].[Delete_Audit];
DROP PROCEDURE [fact].[Delete_Capacity];
DROP PROCEDURE [fact].[Delete_DataSet];
DROP PROCEDURE [fact].[Delete_Facilities];
DROP PROCEDURE [fact].[Delete_FacilitiesBoilers];
DROP PROCEDURE [fact].[Delete_FacilitiesElecGeneration];
DROP PROCEDURE [fact].[Delete_FacilitiesFractionator];
DROP PROCEDURE [fact].[Delete_FacilitiesHydroTreater];
DROP PROCEDURE [fact].[Delete_FacilitiesTrains];
DROP PROCEDURE [fact].[Delete_StreamComposition];
DROP PROCEDURE [fact].[Delete_StreamCompositionMol];
DROP PROCEDURE [fact].[Delete_StreamDensity];
DROP PROCEDURE [fact].[Delete_StreamDescription];
DROP PROCEDURE [fact].[Delete_StreamQuantity];
DROP PROCEDURE [fact].[Delete_StreamRecovered];
DROP PROCEDURE [fact].[Delete_StreamRecycled];
DROP PROCEDURE [fact].[Delete_Submission];
DROP PROCEDURE [fact].[Delete_SubmissionComments];
DROP PROCEDURE [fact].[Insert_Audit];
DROP PROCEDURE [fact].[Insert_Capacity];
DROP PROCEDURE [fact].[Insert_DataSet];
DROP PROCEDURE [fact].[Insert_Facilities];
DROP PROCEDURE [fact].[Insert_FacilitiesBoilers];
DROP PROCEDURE [fact].[Insert_FacilitiesElecGeneration];
DROP PROCEDURE [fact].[Insert_FacilitiesFractionator];
DROP PROCEDURE [fact].[Insert_FacilitiesHydroTreater];
DROP PROCEDURE [fact].[Insert_FacilitiesTrains];
DROP PROCEDURE [fact].[Insert_StreamComposition];
DROP PROCEDURE [fact].[Insert_StreamCompositionMol];
DROP PROCEDURE [fact].[Insert_StreamDensity];
DROP PROCEDURE [fact].[Insert_StreamDescription];
DROP PROCEDURE [fact].[Insert_StreamQuantity];
DROP PROCEDURE [fact].[Insert_StreamRecovered];
DROP PROCEDURE [fact].[Insert_StreamRecycled];
DROP PROCEDURE [fact].[Insert_Submission];
DROP PROCEDURE [fact].[Insert_SubmissionComments];
DROP PROCEDURE [fact].[Update_Audit];
DROP PROCEDURE [stage].[Insert_Capacity];
DROP PROCEDURE [stage].[Insert_Facilities];
DROP PROCEDURE [stage].[Insert_FacilitiesBoilers];
DROP PROCEDURE [stage].[Insert_FacilitiesElecGeneration];
DROP PROCEDURE [stage].[Insert_FacilitiesFractionator];
DROP PROCEDURE [stage].[Insert_FacilitiesHydroTreater];
DROP PROCEDURE [stage].[Insert_FacilitiesTrains];
DROP PROCEDURE [stage].[Insert_FeedClass];
DROP PROCEDURE [stage].[Insert_StreamComposition];
DROP PROCEDURE [stage].[Insert_StreamCompositionMol];
DROP PROCEDURE [stage].[Insert_StreamDensity];
DROP PROCEDURE [stage].[Insert_StreamDescription];
DROP PROCEDURE [stage].[Insert_StreamQuantity];
DROP PROCEDURE [stage].[Insert_StreamRecovered];
DROP PROCEDURE [stage].[Insert_StreamRecycled];
DROP PROCEDURE [stage].[Insert_Submission];
DROP PROCEDURE [stage].[Insert_SubmissionComments];
DROP PROCEDURE [stage].[Update_Capacity];
DROP PROCEDURE [stage].[Update_Facilities];
DROP PROCEDURE [stage].[Update_FacilitiesBoilers];
DROP PROCEDURE [stage].[Update_FacilitiesElecGeneration];
DROP PROCEDURE [stage].[Update_FacilitiesFractionator];
DROP PROCEDURE [stage].[Update_FacilitiesHydroTreater];
DROP PROCEDURE [stage].[Update_FacilitiesTrains];
DROP PROCEDURE [stage].[Update_FeedClass];
DROP PROCEDURE [stage].[Update_StreamComposition];
DROP PROCEDURE [stage].[Update_StreamCompositionMol];
DROP PROCEDURE [stage].[Update_StreamDensity];
DROP PROCEDURE [stage].[Update_StreamDescription];
DROP PROCEDURE [stage].[Update_StreamQuantity];
DROP PROCEDURE [stage].[Update_StreamRecovered];
DROP PROCEDURE [stage].[Update_StreamRecycled];
DROP PROCEDURE [stage].[Update_Submission];
DROP PROCEDURE [stage].[Update_SubmissionComments];
DROP PROCEDURE [stage].[Verify_DataSet];
DROP PROCEDURE [web].[Get_ClientUsersByCompany_Active];
DROP PROCEDURE [web].[Get_Companies_Active];
DROP PROCEDURE [web].[Get_CompanyPlantsUser];
DROP PROCEDURE [web].[Get_Fact];
DROP PROCEDURE [web].[Get_FactorsAndStandards];
DROP PROCEDURE [web].[Get_FeedClass];
DROP PROCEDURE [web].[Get_FeedClassForPlant];
DROP PROCEDURE [web].[Get_FractionatorFeedStock];
DROP PROCEDURE [web].[Get_LoginsByCompanyRole_Active];
DROP PROCEDURE [web].[Get_PGasHydrotreaterType];
DROP PROCEDURE [web].[Get_PlantCalculationLimits];
DROP PROCEDURE [web].[Get_PlantsByCompany_Active];
DROP PROCEDURE [web].[Get_PlantsBySolomonUser_Active];
DROP PROCEDURE [web].[Get_PlantsByUser_Active];
DROP PROCEDURE [web].[Get_SecurityRoles];
DROP PROCEDURE [web].[Get_SubmissionsByPlant_Active];
DROP PROCEDURE [web].[Get_User];
DROP PROCEDURE [web].[Get_UsersByCompany_Active];
DROP PROCEDURE [web].[Get_UsersByPlant_Active];
DROP PROCEDURE [web].[Process_DataSetStage];
DROP PROCEDURE [web].[Update_Company];
DROP PROCEDURE [web].[Update_CompanyPermissions];
DROP PROCEDURE [web].[Update_Facilities];
DROP PROCEDURE [web].[Update_JoinPlantSubmission];
DROP PROCEDURE [web].[Update_Plant];
DROP PROCEDURE [web].[Update_PlantPermissions];
DROP PROCEDURE [web].[Update_StreamComposition];
DROP PROCEDURE [web].[Update_StreamCompositionMol];
DROP PROCEDURE [web].[Update_StreamDensity];
DROP PROCEDURE [web].[Update_StreamDescription];
DROP PROCEDURE [web].[Update_StreamQuantity];
DROP PROCEDURE [web].[Update_StreamRecovered];
DROP PROCEDURE [web].[Update_StreamRecycled];
DROP PROCEDURE [web].[Update_Submissions];
DROP PROCEDURE [web].[Update_User];
DROP PROCEDURE [web].[Verify_DataSetStage];

DROP VIEW [auth].[ClientLoginsByCompany_Active];
DROP VIEW [auth].[LoginsByCompany_Active];
DROP VIEW [auth].[LoginsByPlant_Active];
DROP VIEW [auth].[PlantsByCompany_Active];
DROP VIEW [auth].[PlantsByLogin_Active];
DROP VIEW [auth].[SubmissionsByPlant_Active];
DROP VIEW [calc].[ContainedProduct_Composite];
DROP VIEW [calc].[ContainedProduct_CompositeHVC];
DROP VIEW [calc].[StandardEnergy_BtuHvc];
DROP VIEW [calc].[StandardEnergy_StdConfig];
DROP VIEW [calc].[Standards_Pivot_ProcessUnit];
DROP VIEW [calc].[Standards_Pivot_Standard];
DROP VIEW [calc].[StreamComposition_Aggregate];
DROP VIEW [calc].[StreamRecovered_Aggregate];
DROP VIEW [calc].[StreamRecovered_EP_Aggregate];
DROP VIEW [calc].[SupplementalRecovered_Composite];
DROP VIEW [fact].[Facilities_HydroPur];
DROP VIEW [fact].[FacilitiesAggregate];
DROP VIEW [fact].[FacilitiesBoilers_FiredSteam];
DROP VIEW [calc].[Standards_Aggregate];


DROP TABLE [calc].[Audit];
DROP TABLE [calc].[Capacity];
DROP TABLE [calc].[Capacity_CrackedGasTransfers];
DROP TABLE [calc].[ContainedLightFeed];
DROP TABLE [calc].[FacilitiesBoilers];
DROP TABLE [calc].[FacilitiesElecGeneration];
DROP TABLE [calc].[FacilitiesFractionator];
DROP TABLE [calc].[FacilitiesHydroTreater];
DROP TABLE [calc].[FeedClass];
DROP TABLE [calc].[HvcProductionDivisor];
DROP TABLE [calc].[HydrogenPurification];
DROP TABLE [calc].[StandardEnergy_Fractionator];
DROP TABLE [calc].[StandardEnergy_HydroPur];
DROP TABLE [calc].[StandardEnergy_HydroTreater];
DROP TABLE [calc].[StandardEnergy_PyrolysisBtu];
DROP TABLE [calc].[StandardEnergy_PyrolysisHvc];
DROP TABLE [calc].[StandardEnergy_Reduction];
DROP TABLE [calc].[StandardEnergy_Supplemental];
DROP TABLE [calc].[Standards];
DROP TABLE [calc].[StreamComposition];
DROP TABLE [calc].[StreamRecovered];
DROP TABLE [calc].[StreamRecycled];
DROP TABLE [calc].[SupplementalRecovered];
DROP TABLE [calc].[Utilization];

DROP TABLE [fact].[Audit];
DROP TABLE [fact].[Capacity];
DROP TABLE [fact].[FacilitiesBoilers];
DROP TABLE [fact].[FacilitiesElecGeneration];
DROP TABLE [fact].[FacilitiesFractionator];
DROP TABLE [fact].[FacilitiesHydroTreater];
DROP TABLE [fact].[FacilitiesTrains];
DROP TABLE [fact].[Facilities];
DROP TABLE [fact].[StreamComposition];
DROP TABLE [fact].[StreamCompositionMol];
DROP TABLE [fact].[StreamDensity];
DROP TABLE [fact].[StreamDescription];
DROP TABLE [fact].[StreamRecovered];
DROP TABLE [fact].[StreamRecycled];
DROP TABLE [fact].[StreamQuantity];
DROP TABLE [fact].[SubmissionComments];
DROP TABLE [fact].[Submissions];

DROP TABLE [stage].[Capacity];
DROP TABLE [stage].[Errors_DataSet];
DROP TABLE [stage].[FacilitiesBoilers];
DROP TABLE [stage].[FacilitiesElecGeneration];
DROP TABLE [stage].[FacilitiesFractionator];
DROP TABLE [stage].[FacilitiesHydroTreater];
DROP TABLE [stage].[FacilitiesTrains];
DROP TABLE [stage].[Facilities];
DROP TABLE [stage].[FeedClass];
DROP TABLE [stage].[StreamComposition];
DROP TABLE [stage].[StreamCompositionMol];
DROP TABLE [stage].[StreamDensity];
DROP TABLE [stage].[StreamDescription];
DROP TABLE [stage].[StreamRecovered];
DROP TABLE [stage].[StreamRecycled];
DROP TABLE [stage].[StreamQuantity];
DROP TABLE [stage].[SubmissionComments];

DROP TABLE [audit].[LogError];

DROP TABLE [auth].[PlantCalculationLimits];
DROP TABLE [auth].[JoinCompanyLogin];
DROP TABLE [auth].[JoinCompanyPlant];
DROP TABLE [auth].[JoinLoginSubmission];
DROP TABLE [auth].[JoinPlantLogin];
DROP TABLE [auth].[JoinPlantSubmission];
DROP TABLE [auth].[LoginsAttributes];
DROP TABLE [auth].[LoginsPassWords];
DROP TABLE [auth].[Logins];
DROP TABLE [auth].[Plants];
DROP TABLE [auth].[Roles];
DROP TABLE [auth].[Companies];

DROP TABLE [stage].[Submissions];

DROP TABLE [ante].[ComponentEnergy];
DROP TABLE [ante].[Factors];
DROP TABLE [ante].[Factors_EiiCoefficients];
DROP TABLE [ante].[Factors_EiiIntercepts];
DROP TABLE [ante].[FactorsWwCduScu];
DROP TABLE [ante].[HvcProduction];
DROP TABLE [ante].[MapComponentRecycle];
DROP TABLE [ante].[MapEiiModelComponents];
DROP TABLE [ante].[MapFactorFeedClass];
DROP TABLE [ante].[MapFactorFracType];
DROP TABLE [ante].[MapFactorHydroPur];
DROP TABLE [ante].[MapFactorHydroTreater];
DROP TABLE [ante].[MapFactorStream];
DROP TABLE [ante].[MapRecycledBalance];
DROP TABLE [ante].[MapStreamComponent];
DROP TABLE [ante].[MapStreamNumberId];
DROP TABLE [ante].[MapStreamProcessUnit];
DROP TABLE [ante].[NicenessComponents];
DROP TABLE [ante].[NicenessRanges];
DROP TABLE [ante].[NicenessStreams];
DROP TABLE [ante].[ReportMap_ProcessUnit];
DROP TABLE [ante].[ReportMap_Standard];
DROP TABLE [ante].[StdEnergyFractionator];
DROP TABLE [ante].[StdEnergyHydroTreater];
DROP TABLE [ante].[UtilizationFilter];

DROP TABLE [dim].[Company_Bridge];
DROP TABLE [dim].[Company_Parent];
DROP TABLE [dim].[Company_LookUp];
DROP TABLE [dim].[Component_Bridge];
DROP TABLE [dim].[Component_Parent];
DROP TABLE [dim].[Component_LookUp];
DROP TABLE [dim].[Facility_Bridge];
DROP TABLE [dim].[Facility_Parent];
DROP TABLE [dim].[Facility_LookUp];
DROP TABLE [dim].[Factor_Bridge];
DROP TABLE [dim].[Factor_Parent];
DROP TABLE [dim].[Factor_LookUp];
DROP TABLE [dim].[FeedClass_Bridge];
DROP TABLE [dim].[FeedClass_Parent];
DROP TABLE [dim].[FeedClass_LookUp];
DROP TABLE [dim].[HydroTreaterType_Bridge];
DROP TABLE [dim].[HydroTreaterType_Parent];
DROP TABLE [dim].[HydroTreaterType_LookUp];
DROP TABLE [dim].[Message_Attributes];
DROP TABLE [dim].[Message_Language];
DROP TABLE [dim].[Message_LookUp];
DROP TABLE [dim].[ProcessUnit_Bridge];
DROP TABLE [dim].[ProcessUnit_Parent];
DROP TABLE [dim].[ProcessUnit_LookUp];
DROP TABLE [dim].[Severity_LookUp];
DROP TABLE [dim].[Standard_Bridge];
DROP TABLE [dim].[Standard_Parent];
DROP TABLE [dim].[Standard_LookUp];
DROP TABLE [dim].[Stream_Bridge];
DROP TABLE [dim].[Stream_Parent];
DROP TABLE [dim].[Stream_LookUp];

DROP TABLE [ante].[Methodology];
DROP TABLE [dim].[Operator];
DROP TABLE [dim].[SysLanguages_LookUp];
