﻿PRINT 'INSERT INTO [stage].[Submissions]([SubmissionName], [DateBeg], [DateEnd])';

INSERT INTO [stage].[Submissions]([SubmissionName], [DateBeg], [DateEnd])
SELECT t.[SubmissionName], t.[DateBeg], t.[DateEnd]
FROM (
VALUES
	('2013PCH003', '01/01/2013', '12/31/2013'),
	('2013PCH004', '01/01/2013', '12/31/2013'),
	('2013PCH005', '01/01/2013', '12/31/2013'),
	('2013PCH010', '01/01/2013', '12/31/2013'),
	('2013PCH011', '01/01/2013', '12/31/2013'),
	('2013PCH012', '01/01/2013', '12/31/2013'),
	('2013PCH013', '01/01/2013', '12/31/2013'),
	('2013PCH015', '01/01/2013', '12/31/2013'),
	('2013PCH018', '01/01/2013', '12/31/2013'),
	('2013PCH020', '01/01/2013', '12/31/2013'),
	('2013PCH025', '01/01/2013', '12/31/2013'),
	('2013PCH026', '01/01/2013', '12/31/2013'),
	('2013PCH028', '01/01/2013', '12/31/2013'),
	('2013PCH033', '01/01/2013', '12/31/2013'),
	('2013PCH036', '01/01/2013', '12/31/2013'),
	('2013PCH041', '01/01/2013', '12/31/2013'),
	('2013PCH042', '01/01/2013', '12/31/2013'),
	('2013PCH043', '01/01/2013', '12/31/2013'),
	('2013PCH045', '01/01/2013', '12/31/2013'),
	('2013PCH046', '01/01/2013', '12/31/2013'),
	('2013PCH047', '01/01/2013', '12/31/2013'),
	('2013PCH049', '01/01/2013', '12/31/2013'),
	('2013PCH053', '01/01/2013', '12/31/2013'),
	('2013PCH055', '01/01/2013', '12/31/2013'),
	('2013PCH056', '01/01/2013', '12/31/2013'),
	('2013PCH057', '01/01/2013', '12/31/2013'),
	('2013PCH058', '01/01/2013', '12/31/2013'),
	('2013PCH059', '01/01/2013', '12/31/2013'),
	('2013PCH068', '01/01/2013', '12/31/2013'),
	('2013PCH070', '01/01/2013', '12/31/2013'),
	('2013PCH074', '01/01/2013', '12/31/2013'),
	('2013PCH076', '01/01/2013', '12/31/2013'),
	('2013PCH077', '01/01/2013', '12/31/2013'),
	('2013PCH078', '01/01/2013', '12/31/2013'),
	('2013PCH079', '01/01/2013', '12/31/2013'),
	('2013PCH082', '01/01/2013', '12/31/2013'),
	('2013PCH083', '01/01/2013', '12/31/2013'),
	('2013PCH084', '01/01/2013', '12/31/2013'),
	('2013PCH085', '01/01/2013', '12/31/2013'),
	('2013PCH087', '01/01/2013', '12/31/2013'),
	('2013PCH088', '01/01/2013', '12/31/2013'),
	('2013PCH089', '01/01/2013', '12/31/2013'),
	('2013PCH091', '01/01/2013', '12/31/2013'),
	('2013PCH092', '01/01/2013', '12/31/2013'),
	('2013PCH094', '01/01/2013', '12/31/2013'),
	('2013PCH095', '01/01/2013', '12/31/2013'),
	('2013PCH096', '01/01/2013', '12/31/2013'),
	('2013PCH097', '01/01/2013', '12/31/2013'),
	('2013PCH099', '01/01/2013', '12/31/2013'),
	('2013PCH100', '01/01/2013', '12/31/2013'),
	('2013PCH105', '01/01/2013', '12/31/2013'),
	('2013PCH106', '01/01/2013', '12/31/2013'),
	('2013PCH111', '01/01/2013', '12/31/2013'),
	('2013PCH112', '01/01/2013', '12/31/2013'),
	('2013PCH113', '01/01/2013', '12/31/2013'),
	('2013PCH115', '01/01/2013', '12/31/2013'),
	('2013PCH119', '01/01/2013', '12/31/2013'),
	('2013PCH122', '01/01/2013', '12/31/2013'),
	('2013PCH128', '01/01/2013', '12/31/2013'),
	('2013PCH131', '01/01/2013', '12/31/2013'),
	('2013PCH133', '01/01/2013', '12/31/2013'),
	('2013PCH141', '01/01/2013', '12/31/2013'),
	('2013PCH144', '01/01/2013', '12/31/2013'),
	('2013PCH145', '01/01/2013', '12/31/2013'),
	('2013PCH148', '01/01/2013', '12/31/2013'),
	('2013PCH149', '01/01/2013', '12/31/2013'),
	('2013PCH152', '01/01/2013', '12/31/2013'),
	('2013PCH153', '01/01/2013', '12/31/2013'),
	('2013PCH154', '01/01/2013', '12/31/2013'),
	('2013PCH157', '01/01/2013', '12/31/2013'),
	('2013PCH159', '01/01/2013', '12/31/2013'),
	('2013PCH162', '01/01/2013', '12/31/2013'),
	('2013PCH163', '01/01/2013', '12/31/2013'),
	('2013PCH164', '01/01/2013', '12/31/2013'),
	('2013PCH165', '01/01/2013', '12/31/2013'),
	('2013PCH167', '01/01/2013', '12/31/2013'),
	('2013PCH168', '01/01/2013', '12/31/2013'),
	('2013PCH169', '01/01/2013', '12/31/2013'),
	('2013PCH16A', '01/01/2013', '12/31/2013'),
	('2013PCH16B', '01/01/2013', '12/31/2013'),
	('2013PCH170', '01/01/2013', '12/31/2013'),
	('2013PCH171', '01/01/2013', '12/31/2013'),
	('2013PCH172', '01/01/2013', '12/31/2013'),
	('2013PCH173', '01/01/2013', '12/31/2013'),
	('2013PCH174', '01/01/2013', '12/31/2013'),
	('2013PCH175', '01/01/2013', '12/31/2013'),
	('2013PCH184', '01/01/2013', '12/31/2013'),
	('2013PCH190', '01/01/2013', '12/31/2013'),
	('2013PCH191', '01/01/2013', '12/31/2013'),
	('2013PCH195', '01/01/2013', '12/31/2013'),
	('2013PCH196', '01/01/2013', '12/31/2013'),
	('2013PCH197', '01/01/2013', '12/31/2013'),
	('2013PCH198', '01/01/2013', '12/31/2013'),
	('2013PCH199', '01/01/2013', '12/31/2013'),
	('2013PCH205', '01/01/2013', '12/31/2013'),
	('2013PCH206', '01/01/2013', '12/31/2013'),
	('2013PCH207', '01/01/2013', '12/31/2013'),
	('2013PCH208', '01/01/2013', '12/31/2013'),
	('2013PCH209', '01/01/2013', '12/31/2013'),
	('2013PCH212', '01/01/2013', '12/31/2013'),
	('2013PCH213', '01/01/2013', '12/31/2013'),
	('2013PCH214', '01/01/2013', '12/31/2013'),
	('2013PCH215', '01/01/2013', '12/31/2013'),
	('2013PCH217', '01/01/2013', '12/31/2013'),
	('2013PCH221', '01/01/2013', '12/31/2013'),
	('2013PCH222', '01/01/2013', '12/31/2013'),
	('2013PCH223', '01/01/2013', '12/31/2013'),
	('2013PCH224', '01/01/2013', '12/31/2013'),
	('2013PCH225', '01/01/2013', '12/31/2013'),
	('2013PCH228', '01/01/2013', '12/31/2013'),
	('2013PCH230', '01/01/2013', '12/31/2013'),
	('2013PCH231', '01/01/2013', '12/31/2013'),
	('2013PCH232', '01/01/2013', '12/31/2013'),
	('2013PCH233', '01/01/2013', '12/31/2013'),
	('2013PCH234', '01/01/2013', '12/31/2013'),
	('2013PCH235', '01/01/2013', '12/31/2013'),
	('2013PCH23A', '01/01/2013', '12/31/2013'),
	('2013PCH23B', '01/01/2013', '12/31/2013'),
	('2013PCH23C', '01/01/2013', '12/31/2013'),
	('2013PCH50B', '01/01/2013', '12/31/2013')
	)t ([SubmissionName], [DateBeg], [DateEnd]);