﻿INSERT INTO [stage].[StreamDescription]([SubmissionId], [StreamNumber], [StreamDescription])
SELECT z.[SubmissionId], t.[StreamNumber], t.[StreamDescription]
FROM(VALUES
	('2013PCH003', 2010, 'NONYL (Other Feed 1)'),
	('2013PCH013', 2010, 'GOFINAT (Other Feed 1)'),
	('2013PCH020', 2010, 'NAPHTHA MIX VARIOUS REFINERY SOURCES (Other Feed 1)'),
	('2013PCH026', 2010, 'Hydrowax (Other Feed 1)'),
	('2013PCH033', 2010, 'DELAYED COKER NAPHTHA (Other Feed 1)'),
	('2013PCH043', 2010, 'HYDROWAX (Other Feed 1)'),
	('2013PCH053', 2010, 'C5 FROM AROMATICS HYDROGENATION (Other Feed 1)'),
	('2013PCH055', 2010, 'HWD (Other Feed 1)'),
	('2013PCH056', 2010, 'HWD (Other Feed 1)'),
	('2013PCH084', 2010, 'RERUN OIL (Other Feed 1)'),
	('2013PCH085', 2010, 'FIELD CONDENSATE (Other Feed 1)'),
	('2013PCH089', 2010, 'BD HEAVY ENDS (Other Feed 1)'),
	('2013PCH122', 2010, 'C5''S (Other Feed 1)'),
	('2013PCH144', 2010, 'C5 RAFFINATE FROM AROMATIC PLANT (Other Feed 1)'),
	('2013PCH145', 2010, 'NGL (Other Feed 1)'),
	('2013PCH157', 2010, 'OTHER LIQUID FEEDSTOCK 1 (LS LGO) (Other Feed 1)'),
	('2013PCH159', 2010, 'FUEL OIL (NT10 BOTTOM) (Other Feed 1)'),
	('2013PCH167', 2010, 'C5 CUT FROM PGH UNIT (Other Feed 1)'),
	('2013PCH175', 2010, 'OTHER LIQUID FEEDSTOCK (LIGHT END FROM AROMATICS) (Other Feed 1)'),
	('2013PCH198', 2010, 'C5 FRACTION (Other Feed 1)'),
	('2013PCH199', 2010, 'Hydrocracker Heavy Gas Oil (Other Feed 1)'),
	('2013PCH208', 2010, 'OTHER LIQUID FEEDSTOCK (HCVD) (Other Feed 1)'),
	('2013PCH234', 2010, 'C5''S (PRODUCT RECYCLE, MIXED WITH NAPHTHA) (Other Feed 1)'),
	('2013PCH235', 2010, 'HYDROWAX (Other Feed 1)'),
	('2013PCH003', 2011, 'C5 CUT (Other Feed 2)'),
	('2013PCH013', 2011, 'WAX (Other Feed 2)'),
	('2013PCH033', 2011, 'STRAIGHT RUN NAPHTHA (Other Feed 2)'),
	('2013PCH145', 2011, 'Pentane (Other Feed 2)'),
	('2013PCH157', 2011, 'OTHER LIQUID FEEDSTOCK 2 (C5) (Other Feed 2)'),
	('2013PCH159', 2011, 'LIGHT BYPRODUCT, MAINLY C5S (Other Feed 2)'),
	('2013PCH167', 2011, 'PACOL STRIPPER OVERHEAD LIQUID FROM LAB PLANT (Other Feed 2)'),
	('2013PCH199', 2011, 'Hydrocracked Residue (Other Feed 2)'),
	('2013PCH223', 2011, 'Hydrogenated C5s (Other Feed 2)'),
	('2013PCH003', 2012, 'OLIGOMERE (Other Feed 3)'),
	('2013PCH145', 2012, 'Recycle Solvent (Other Feed 3)'),
	('2013PCH157', 2012, 'OTHER LIQUID FEEDSTOCK 3 (ISO-HV) (Other Feed 3)'),
	('2013PCH159', 2012, 'HDS HAGO (Other Feed 3)'),
	('2013PCH003', 1006, 'C4-RECYCLE STREAM FROM SITE'),
	('2013PCH011', 1006, 'REFINERY GAS CRACKED'),
	('2013PCH018', 1006, 'Mixed C2, C3, and C4'),
	('2013PCH020', 1006, 'LPG/NAPHTHA MIX'),
	('2013PCH028', 1006, 'Raffinate 2'),
	('2013PCH042', 1006, 'BUTENES'),
	('2013PCH046', 1006, 'Other Light Feed'),
	('2013PCH047', 1006, 'Other Light Feed'),
	('2013PCH053', 1006, 'C4 FROM METATHESIS PLANT'),
	('2013PCH068', 1006, 'C4 Acetylene Purge'),
	('2013PCH070', 1006, 'OTHER LIGHT FEEDSTOCK (DESCRIBE)'),
	('2013PCH076', 1006, 'Saturated Light Ends'),
	('2013PCH078', 1006, '(RAFF 1 FROM 1,3-BTD PLANT( CO CRAC'),
	('2013PCH079', 1006, 'RAFFINATE FROM ETBE UNITS'),
	('2013PCH084', 1006, 'C4R2/3'),
	('2013PCH085', 1006, 'C3/4 RECYCLE'),
	('2013PCH089', 1006, 'PARAFFINIC DRYGAS'),
	('2013PCH091', 1006, 'PARRAFINIC DRY GAS (COKER & PSA)'),
	('2013PCH096', 1006, 'HC OFF GAS'),
	('2013PCH113', 1006, 'LPG ARO'),
	('2013PCH115', 1006, 'RAFFINATE 2'),
	('2013PCH119', 1006, 'N-BUTANE'),
	('2013PCH157', 1006, 'OTHER LIGHT FEEDSTOCK (OCT BTM)'),
	('2013PCH162', 1006, 'REC. BUTANE FROM C4 COMPLEX'),
	('2013PCH199', 1006, 'OTHER LIGHT FEEDSTOCK (DESCRIBE)'),
	('2013PCH205', 1006, 'PENTANE'),
	('2013PCH206', 1006, 'PENTANE'),
	('2013PCH207', 1006, 'Stabilization Reflux from Crude Dis'),
	('2013PCH208', 1006, 'OTHER LIGHT FEEDSTOCK (MIX)'),
	('2013PCH213', 1006, 'NGL'),
	('2013PCH214', 1006, 'NGL'),
	('2013PCH215', 1006, 'OTHER LIGHT FEED'),
	('2013PCH217', 1006, 'Misc Light Raw NGL'),
	('2013PCH223', 1006, 'Hydrogenated C4s'),
	('2013PCH235', 1006, 'Waste HC from BDX'),
	('2013PCH003', 5019, 'C9 HYDROGENATED (Other Prod 1)'),
	('2013PCH004', 5019, 'MIXED C5S (Other Prod 1)'),
	('2013PCH011', 5019, 'ETHANE PRODUCT FROM RGR (Other Prod 1)'),
	('2013PCH012', 5019, 'PROP. FRAC BOTTOMS C3 (Other Prod 1)'),
	('2013PCH026', 5019, 'METHANE (Other Prod 1)'),
	('2013PCH033', 5019, 'C7 CONTENT (Other Prod 1)'),
	('2013PCH041', 5019, 'SUCIOS NO DESTILABLES (SLOP OIL) (Other Prod 1)'),
	('2013PCH042', 5019, 'SLOP (Other Prod 1)'),
	('2013PCH053', 5019, 'METHANE (Other Prod 1)'),
	('2013PCH055', 5019, 'ETHANE (Other Prod 1)'),
	('2013PCH056', 5019, 'ETHANE (Other Prod 1)'),
	('2013PCH059', 5019, 'ETHANE TO LHC2 (Other Prod 1)'),
	('2013PCH084', 5019, 'PYROLYSIS OIL / C9+ (Other Prod 1)'),
	('2013PCH085', 5019, 'PYROLYSIS OIL / C9+ (Other Prod 1)'),
	('2013PCH089', 5019, 'SLOP (Other Prod 1)'),
	('2013PCH095', 5019, 'GAS FROM PYROLYSIS FURNACE TRANSFERED TO RECOVERY  (Other Prod 1)'),
	('2013PCH096', 5019, 'GAS FROM PYROLYSIS FURNACE TRANSFERED TO RECOVERY  (Other Prod 1)'),
	('2013PCH113', 5019, 'LIGHT CRACKER BOTTOM (Other Prod 1)'),
	('2013PCH115', 5019, 'C9 PRODUCT (Other Prod 1)'),
	('2013PCH122', 5019, 'METHANE TO MEG PLANT (Other Prod 1)'),
	('2013PCH131', 5019, 'METHANE (Other Prod 1)'),
	('2013PCH133', 5019, 'C2O/CH4 TO BOP VIA TRANSFER LINE (Other Prod 1)'),
	('2013PCH148', 5019, 'METHANE (Other Prod 1)'),
	('2013PCH149', 5019, 'RECYCLED FLARE (Other Prod 1)'),
	('2013PCH152', 5019, 'METHANE (Other Prod 1)'),
	('2013PCH154', 5019, 'OTHER PYROLYSIS GASOLINE (Other Prod 1)'),
	('2013PCH157', 5019, 'MIXED C5 (Other Prod 1)'),
	('2013PCH162', 5019, 'RETURN GAS TO REFINERY (Other Prod 1)'),
	('2013PCH163', 5019, 'C3/C4 CUT FROM DEBUTANIZER(PART USED AS FUEL, PART (Other Prod 1)'),
	('2013PCH164', 5019, 'ETHANE (Other Prod 1)'),
	('2013PCH167', 5019, 'METHANE BALLAST (Other Prod 1)'),
	('2013PCH168', 5019, 'TAR (Other Prod 1)'),
	('2013PCH169', 5019, 'METHANE (Other Prod 1)'),
	('2013PCH16A', 5019, 'ETHANE (Other Prod 1)'),
	('2013PCH16B', 5019, 'CRUDE C5S (Other Prod 1)'),
	('2013PCH173', 5019, 'HYDROGEN TO IBN RUSHD AND POLYMER (Other Prod 1)'),
	('2013PCH174', 5019, 'METHANE BALLAST (Other Prod 1)'),
	('2013PCH190', 5019, 'C3/C4 (Other Prod 1)'),
	('2013PCH191', 5019, 'C3+ BY-PRODUCT (Other Prod 1)'),
	('2013PCH196', 5019, 'METHANE (Other Prod 1)'),
	('2013PCH197', 5019, 'METHANE (PURE) TO DOWNSTREAM (Other Prod 1)'),
	('2013PCH199', 5019, 'SLOPS (Other Prod 1)'),
	('2013PCH205', 5019, 'CRUDE PYGAS (Other Prod 1)'),
	('2013PCH206', 5019, 'CRUDE PYGAS (Other Prod 1)'),
	('2013PCH208', 5019, 'NAPHTALENE (Other Prod 1)'),
	('2013PCH215', 5019, 'SLOP OIL (Other Prod 1)'),
	('2013PCH221', 5019, 'QUENCH BOTTOM (Other Prod 1)'),
	('2013PCH222', 5019, 'MIXED LPG (Other Prod 1)'),
	('2013PCH225', 5019, 'RECYCLED FLARE (Other Prod 1)'),
	('2013PCH230', 5019, 'METHANE (Other Prod 1)'),
	('2013PCH231', 5019, 'BALLAST GAS (METHANE) (Other Prod 1)'),
	('2013PCH232', 5019, 'METHANE BALAST (Other Prod 1)'),
	('2013PCH234', 5019, 'C5''S (71% : C5''S) (Other Prod 1)'),
	('2013PCH23A', 5019, 'DEC2 BOTTOMS (Other Prod 1)'),
	('2013PCH23B', 5019, 'DCPD (Other Prod 1)'),
	('2013PCH003', 5020, 'C9 UNHYDROGENATED (Other Prod 2)'),
	('2013PCH004', 5020, 'HEAVY AROMATIC DISTILLATE (Other Prod 2)'),
	('2013PCH011', 5020, 'OFFSPEC ETHLYENE (Other Prod 2)'),
	('2013PCH012', 5020, 'PROPYLENE FRAC BTMS C3= (Other Prod 2)'),
	('2013PCH055', 5020, 'CRACKED RAW GAS (Other Prod 2)'),
	('2013PCH059', 5020, 'CRUDE C3 TRANSFER (Other Prod 2)'),
	('2013PCH096', 5020, 'Hydrogen Rich Gas (Other Prod 2)'),
	('2013PCH133', 5020, 'OFFSPEC C2= PRODUCTION (Other Prod 2)'),
	('2013PCH141', 5020, '11C10 DE-ETHANIZER BOTTOM TO PK (Other Prod 2)'),
	('2013PCH149', 5020, 'ETHANE (Other Prod 2)'),
	('2013PCH157', 5020, 'MIXED C9 (Other Prod 2)'),
	('2013PCH169', 5020, 'DE BOTTOM (Other Prod 2)'),
	('2013PCH16A', 5020, 'CRUDE C5S (Other Prod 2)'),
	('2013PCH16B', 5020, 'ETHANE (Other Prod 2)'),
	('2013PCH173', 5020, 'DEPROP A BOTTOM C3/C4 (Other Prod 2)'),
	('2013PCH174', 5020, 'RAW HYDROGEN (Other Prod 2)'),
	('2013PCH190', 5020, 'RAW PYROLYSIS GASOLINE (Other Prod 2)'),
	('2013PCH199', 5020, 'METHANE (Other Prod 2)'),
	('2013PCH205', 5020, 'UNHYDROGENETED C3; C4/C5 (Other Prod 2)'),
	('2013PCH206', 5020, 'UNHYDROGENETED C3; C4/C5 (Other Prod 2)'),
	('2013PCH208', 5020, 'C10 RF (Other Prod 2)'),
	('2013PCH230', 5020, 'PSA TAIL GAS (Other Prod 2)'),
	('2013PCH232', 5020, 'TAR (Other Prod 2)'),
	('2013PCH23B', 5020, 'C5 DIOLEFINS (Other Prod 2)')
	) t([SubmissionName], [StreamNumber], [StreamDescription])
INNER JOIN [stage].[Submissions]	z
	ON	z.[SubmissionName] = t.[SubmissionName];

INSERT INTO [stage].[StreamDensity]([SubmissionId], [StreamNumber], [Density_SG])
SELECT z.[SubmissionId], t.[StreamNumber], t.[Density_SG]
FROM(VALUES
	('2013PCH003', 2011, 0.69),
	('2013PCH003', 2010, 0.74),
	('2013PCH003', 2012, 0.8),
	('2013PCH003', 2002, 0.685),
	('2013PCH003', 2003, 0.702),
	('2013PCH003', 2001, 0.674),
	('2013PCH003', 2004, 0.68),
	('2013PCH011', 2007, 0.8524),
	('2013PCH011', 2008, 0.876),
	('2013PCH011', 2005, 0.665),
	('2013PCH011', 2001, 0.676),
	('2013PCH011', 2004, 0.682),
	('2013PCH012', 2007, 0.8667),
	('2013PCH012', 2008, 0.8777),
	('2013PCH012', 2002, 0.68),
	('2013PCH012', 2003, 0.773),
	('2013PCH012', 2001, 0.6325),
	('2013PCH012', 2004, 0.675),
	('2013PCH013', 2010, 0.9071),
	('2013PCH013', 2011, 0.8549),
	('2013PCH013', 2009, 0.8811),
	('2013PCH013', 2001, 0.66),
	('2013PCH020', 2010, 0.696706),
	('2013PCH025', 2006, 0.705),
	('2013PCH025', 2002, 0.703),
	('2013PCH026', 2010, 0.843395),
	('2013PCH026', 2001, 0.698529),
	('2013PCH026', 2004, 0.692015),
	('2013PCH028', 2002, 0.6862),
	('2013PCH033', 2010, 0.723631),
	('2013PCH033', 2011, 0.736627),
	('2013PCH033', 2003, 0.698895),
	('2013PCH033', 2004, 0.8351),
	('2013PCH036', 2006, 0.75),
	('2013PCH036', 2001, 0.67),
	('2013PCH041', 2003, 0.689554),
	('2013PCH042', 2001, 0.664),
	('2013PCH043', 2010, 0.815),
	('2013PCH043', 2002, 0.685),
	('2013PCH045', 2006, 0.7056),
	('2013PCH045', 2002, 0.6981),
	('2013PCH046', 2006, 0.7045),
	('2013PCH046', 2002, 0.697),
	('2013PCH046', 2004, 0.718),
	('2013PCH047', 2006, 0.704),
	('2013PCH047', 2002, 0.697),
	('2013PCH047', 2004, 0.718),
	('2013PCH049', 2001, 0.6776),
	('2013PCH053', 2010, 0.6452),
	('2013PCH053', 2002, 0.6912),
	('2013PCH053', 2004, 0.7257),
	('2013PCH055', 2010, 0.8453),
	('2013PCH055', 2003, 0.6819),
	('2013PCH056', 2010, 0.8453),
	('2013PCH056', 2003, 0.6819),
	('2013PCH068', 2002, 0.689),
	('2013PCH070', 2002, 0.6969),
	('2013PCH070', 2003, 0.7089),
	('2013PCH070', 2001, 0.6648),
	('2013PCH077', 2002, 0.69),
	('2013PCH077', 2001, 0.65),
	('2013PCH078', 2002, 0.6853),
	('2013PCH078', 2003, 0.7014),
	('2013PCH078', 2001, 0.665),
	('2013PCH079', 2009, 0.842247),
	('2013PCH079', 2002, 0.704286),
	('2013PCH082', 2001, 0.712),
	('2013PCH084', 2006, 0.7053),
	('2013PCH084', 2010, 0.8),
	('2013PCH084', 2001, 0.6739),
	('2013PCH084', 2004, 0.69),
	('2013PCH085', 2006, 0.7053),
	('2013PCH085', 2010, 0.7433),
	('2013PCH085', 2002, 0.7465),
	('2013PCH085', 2004, 0.68),
	('2013PCH089', 2010, 0.625),
	('2013PCH089', 2009, 0.8524),
	('2013PCH089', 2004, 0.7015),
	('2013PCH091', 2008, 0.8426),
	('2013PCH094', 2002, 0.6845),
	('2013PCH094', 2001, 0.674),
	('2013PCH095', 2009, 0.8542),
	('2013PCH095', 2002, 0.69645),
	('2013PCH096', 2009, 0.8468),
	('2013PCH096', 2002, 0.6942),
	('2013PCH096', 2001, 0.7016),
	('2013PCH096', 2004, 0.7786),
	('2013PCH099', 2002, 0.7198),
	('2013PCH105', 2002, 0.6811),
	('2013PCH111', 2002, 0.6896),
	('2013PCH111', 2003, 0.7107),
	('2013PCH111', 2001, 0.6729),
	('2013PCH112', 2002, 0.6891),
	('2013PCH113', 2005, 0.6676),
	('2013PCH113', 2001, 0.6647),
	('2013PCH115', 2002, 0.697),
	('2013PCH115', 2004, 0.697),
	('2013PCH122', 2010, 0.6757),
	('2013PCH122', 2002, 0.684866),
	('2013PCH122', 2004, 0.7367),
	('2013PCH128', 2007, 0.7914),
	('2013PCH128', 2009, 0.8305),
	('2013PCH128', 2002, 0.7074),
	('2013PCH128', 2001, 0.644),
	('2013PCH144', 2010, 0.6469),
	('2013PCH144', 2002, 0.6882),
	('2013PCH144', 2004, 0.7243),
	('2013PCH145', 2006, 0.727),
	('2013PCH145', 2010, 0.6666),
	('2013PCH145', 2011, 0.635),
	('2013PCH145', 2012, 0.7153),
	('2013PCH145', 2002, 0.695585),
	('2013PCH145', 2003, 0.7121),
	('2013PCH145', 2001, 0.665651),
	('2013PCH145', 2004, 0.6958),
	('2013PCH149', 2007, 0.795),
	('2013PCH149', 2009, 0.8325),
	('2013PCH149', 2002, 0.7183),
	('2013PCH149', 2001, 0.6305),
	('2013PCH152', 2007, 0.82),
	('2013PCH152', 2009, 0.84),
	('2013PCH152', 2002, 0.7),
	('2013PCH152', 2001, 0.68),
	('2013PCH153', 2009, 0.8366),
	('2013PCH153', 2002, 0.6798),
	('2013PCH153', 2003, 0.7177),
	('2013PCH154', 2007, 0.838),
	('2013PCH154', 2009, 0.8279),
	('2013PCH154', 2002, 0.6973),
	('2013PCH154', 2001, 0.6388),
	('2013PCH157', 2007, 0.8372),
	('2013PCH157', 2010, 0.8199),
	('2013PCH157', 2011, 0.8193),
	('2013PCH157', 2012, 0.7686),
	('2013PCH157', 2005, 0.6351),
	('2013PCH157', 2002, 0.6922),
	('2013PCH157', 2003, 0.7132),
	('2013PCH157', 2001, 0.663),
	('2013PCH157', 2004, 0.7158),
	('2013PCH159', 2007, 0.8378),
	('2013PCH159', 2010, 0.7806),
	('2013PCH159', 2012, 0.8794),
	('2013PCH159', 2011, 0.644),
	('2013PCH159', 2009, 0.838),
	('2013PCH159', 2008, 0.8783),
	('2013PCH159', 2002, 0.711),
	('2013PCH159', 2001, 0.6661),
	('2013PCH159', 2004, 0.676),
	('2013PCH162', 2003, 0.7422),
	('2013PCH162', 2001, 0.6628),
	('2013PCH162', 2004, 0.685),
	('2013PCH164', 2006, 0.7045),
	('2013PCH164', 2002, 0.697),
	('2013PCH167', 2010, 0.676),
	('2013PCH167', 2011, 0.6971),
	('2013PCH167', 2005, 0.6833),
	('2013PCH167', 2002, 0.6852),
	('2013PCH167', 2004, 0.712),
	('2013PCH16A', 2006, 0.748),
	('2013PCH16B', 2006, 0.748),
	('2013PCH170', 2001, 0.6571),
	('2013PCH174', 2001, 0.6597),
	('2013PCH175', 2010, 0.651),
	('2013PCH175', 2002, 0.682),
	('2013PCH175', 2004, 0.672),
	('2013PCH195', 2002, 0.6961),
	('2013PCH195', 2001, 0.726),
	('2013PCH196', 2001, 0.69),
	('2013PCH196', 2004, 0.73),
	('2013PCH197', 2007, 0.809),
	('2013PCH197', 2002, 0.6925),
	('2013PCH198', 2010, 0.666298),
	('2013PCH198', 2002, 0.6736),
	('2013PCH198', 2004, 0.6623),
	('2013PCH199', 2011, 0.858232),
	('2013PCH199', 2010, 0.854401),
	('2013PCH199', 2002, 0.717424),
	('2013PCH199', 2003, 0.764252),
	('2013PCH199', 2001, 0.655479),
	('2013PCH205', 2007, 0.8403),
	('2013PCH205', 2002, 0.7031),
	('2013PCH205', 2001, 0.6873),
	('2013PCH206', 2007, 0.8403),
	('2013PCH206', 2002, 0.7031),
	('2013PCH206', 2001, 0.6873),
	('2013PCH207', 2002, 0.7035),
	('2013PCH207', 2003, 0.75),
	('2013PCH208', 2007, 0.8315),
	('2013PCH208', 2010, 0.856911),
	('2013PCH208', 2003, 0.715152),
	('2013PCH209', 2009, 0.837),
	('2013PCH209', 2003, 0.76793),
	('2013PCH209', 2001, 0.6648),
	('2013PCH209', 2004, 0.6918),
	('2013PCH213', 2002, 0.715),
	('2013PCH213', 2001, 0.68),
	('2013PCH214', 2001, 0.68),
	('2013PCH217', 2002, 0.706),
	('2013PCH223', 2011, 0.628),
	('2013PCH223', 2002, 0.701),
	('2013PCH223', 2004, 0.7201),
	('2013PCH224', 2009, 0.8314),
	('2013PCH224', 2003, 0.6903),
	('2013PCH225', 2009, 0.833),
	('2013PCH225', 2002, 0.713),
	('2013PCH225', 2001, 0.64),
	('2013PCH228', 2002, 0.695585),
	('2013PCH228', 2003, 0.7121),
	('2013PCH228', 2001, 0.665651),
	('2013PCH228', 2004, 0.6944),
	('2013PCH234', 2010, 0.6751),
	('2013PCH234', 2002, 0.690047),
	('2013PCH234', 2003, 0.702133),
	('2013PCH234', 2001, 0.663756),
	('2013PCH235', 2010, 0.8695),
	('2013PCH235', 2008, 0.849845),
	('2013PCH235', 2002, 0.676392),
	('2013PCH50B', 2002, 0.6883)
	) t([SubmissionName], [StreamNumber], [Density_SG])
INNER JOIN [stage].[Submissions]	z
	ON	z.[SubmissionName] = t.[SubmissionName];

INSERT INTO [stage].[StreamRecovered]([SubmissionId], [StreamNumber], [Recovered_WtPcnt])
SELECT z.[SubmissionId], t.[StreamNumber], t.[Recovered_WtPcnt]
FROM(VALUES
	('2013PCH003', 4022, 99),
	('2013PCH003', 4016, 99),
	('2013PCH004', 4001, 97.73),
	('2013PCH004', 4002, 98.1),
	('2013PCH004', 4022, 100),
	('2013PCH004', 4021, 100),
	('2013PCH004', 4018, 98.14),
	('2013PCH005', 4021, 100),
	('2013PCH005', 4016, 100),
	('2013PCH005', 4018, 99.12),
	('2013PCH005', 4008, 100),
	('2013PCH005', 4010, 99.12),
	('2013PCH011', 4003, 100),
	('2013PCH011', 4001, 100),
	('2013PCH011', 4002, 100),
	('2013PCH011', 4022, 100),
	('2013PCH011', 4021, 100),
	('2013PCH011', 4018, 100),
	('2013PCH011', 4008, 100),
	('2013PCH011', 4010, 100),
	('2013PCH012', 4004, 100),
	('2013PCH012', 4003, 100),
	('2013PCH012', 4016, 100),
	('2013PCH012', 4008, 100),
	('2013PCH012', 4010, 100),
	('2013PCH013', 4002, 100),
	('2013PCH018', 4008, 79.3),
	('2013PCH018', 4010, 97.7),
	('2013PCH020', 4001, 99.693),
	('2013PCH020', 4018, 99.934),
	('2013PCH020', 4008, 99.693),
	('2013PCH020', 4010, 99.934),
	('2013PCH025', 4001, 100),
	('2013PCH025', 4002, 100),
	('2013PCH025', 4022, 100),
	('2013PCH025', 4021, 100),
	('2013PCH025', 4016, 100),
	('2013PCH025', 4018, 100),
	('2013PCH026', 4021, 100),
	('2013PCH026', 4018, 0),
	('2013PCH033', 4016, 100),
	('2013PCH033', 4018, 84.5),
	('2013PCH033', 4008, 100),
	('2013PCH036', 4018, 99),
	('2013PCH041', 4016, 99.56),
	('2013PCH041', 4018, 99.06),
	('2013PCH042', 4004, 90),
	('2013PCH042', 4003, 90),
	('2013PCH042', 4001, 99),
	('2013PCH042', 4002, 95),
	('2013PCH042', 4018, 85),
	('2013PCH049', 4018, 100),
	('2013PCH053', 4001, 94.84),
	('2013PCH053', 4002, 78),
	('2013PCH053', 4016, 0),
	('2013PCH053', 4018, 0),
	('2013PCH055', 4001, 100),
	('2013PCH056', 4001, 98.5),
	('2013PCH056', 4002, 100),
	('2013PCH056', 4022, 100),
	('2013PCH056', 4021, 100),
	('2013PCH056', 4016, 100),
	('2013PCH056', 4018, 100),
	('2013PCH057', 4001, 100),
	('2013PCH057', 4002, 100),
	('2013PCH058', 4016, 100),
	('2013PCH058', 4018, 100),
	('2013PCH059', 4001, 100),
	('2013PCH059', 4021, 100),
	('2013PCH059', 4018, 100),
	('2013PCH068', 4001, 100),
	('2013PCH068', 4018, 100),
	('2013PCH070', 4001, 100),
	('2013PCH070', 4002, 100),
	('2013PCH076', 4022, 100),
	('2013PCH076', 4021, 100),
	('2013PCH076', 4016, 98.431),
	('2013PCH076', 4018, 97.516),
	('2013PCH076', 4008, 98.431),
	('2013PCH076', 4010, 97.516),
	('2013PCH077', 4016, 99),
	('2013PCH077', 4018, 98),
	('2013PCH078', 4001, 100),
	('2013PCH078', 4002, 100),
	('2013PCH078', 4018, 100),
	('2013PCH079', 4016, 100),
	('2013PCH079', 4018, 100),
	('2013PCH084', 4001, 100),
	('2013PCH084', 4002, 100),
	('2013PCH085', 4001, 100),
	('2013PCH085', 4002, 100),
	('2013PCH087', 4001, 95),
	('2013PCH088', 4001, 100),
	('2013PCH089', 4021, 98),
	('2013PCH089', 4018, 98.5),
	('2013PCH089', 4008, 98),
	('2013PCH089', 4010, 98.5),
	('2013PCH091', 4022, 100),
	('2013PCH091', 4021, 100),
	('2013PCH091', 4016, 98.5),
	('2013PCH091', 4018, 100),
	('2013PCH091', 4008, 97),
	('2013PCH091', 4010, 100),
	('2013PCH092', 4001, 100),
	('2013PCH094', 4003, 100),
	('2013PCH094', 4001, 100),
	('2013PCH094', 4002, 100),
	('2013PCH094', 4021, 100),
	('2013PCH094', 4018, 100),
	('2013PCH094', 4008, 100),
	('2013PCH094', 4010, 100),
	('2013PCH095', 4021, 100),
	('2013PCH095', 4016, 100),
	('2013PCH095', 4018, 100),
	('2013PCH095', 4008, 100),
	('2013PCH095', 4010, 100),
	('2013PCH096', 4002, 100),
	('2013PCH096', 4021, 100),
	('2013PCH096', 4016, 100),
	('2013PCH096', 4018, 100),
	('2013PCH105', 4001, 100),
	('2013PCH105', 4002, 100),
	('2013PCH111', 4002, 100),
	('2013PCH111', 4021, 100),
	('2013PCH111', 4016, 100),
	('2013PCH111', 4018, 100),
	('2013PCH112', 4021, 98),
	('2013PCH112', 4010, 99.9),
	('2013PCH113', 4003, 37.6),
	('2013PCH113', 4002, 62.4),
	('2013PCH122', 4001, 99),
	('2013PCH122', 4022, 49.1542),
	('2013PCH128', 4001, 95),
	('2013PCH128', 4002, 94),
	('2013PCH128', 4008, 99),
	('2013PCH128', 4010, 99),
	('2013PCH131', 4001, 99),
	('2013PCH131', 4002, 100),
	('2013PCH131', 4018, 100),
	('2013PCH133', 4018, 100),
	('2013PCH144', 4001, 94.4),
	('2013PCH144', 4002, 68.6),
	('2013PCH144', 4016, 0),
	('2013PCH144', 4018, 0),
	('2013PCH145', 4022, 100),
	('2013PCH145', 4021, 100),
	('2013PCH145', 4016, 100),
	('2013PCH145', 4018, 100),
	('2013PCH152', 4001, 100),
	('2013PCH152', 4002, 100),
	('2013PCH152', 4016, 100),
	('2013PCH152', 4018, 100),
	('2013PCH153', 4001, 100),
	('2013PCH153', 4002, 100),
	('2013PCH153', 4008, 100),
	('2013PCH153', 4010, 100),
	('2013PCH154', 4001, 100),
	('2013PCH154', 4002, 100),
	('2013PCH154', 4016, 100),
	('2013PCH154', 4008, 100),
	('2013PCH154', 4010, 100),
	('2013PCH157', 4016, 100),
	('2013PCH157', 4018, 100),
	('2013PCH159', 4022, 100),
	('2013PCH159', 4018, 100),
	('2013PCH162', 4008, 61.1),
	('2013PCH162', 4010, 76.3),
	('2013PCH163', 4016, 100),
	('2013PCH163', 4018, 100),
	('2013PCH167', 4004, 100),
	('2013PCH167', 4003, 100),
	('2013PCH167', 4001, 100),
	('2013PCH167', 4002, 100),
	('2013PCH167', 4018, 100),
	('2013PCH168', 4016, 100),
	('2013PCH16A', 4001, 100),
	('2013PCH16A', 4022, 100),
	('2013PCH16A', 4021, 100),
	('2013PCH16B', 4001, 100),
	('2013PCH16B', 4002, 100),
	('2013PCH16B', 4022, 100),
	('2013PCH16B', 4021, 100),
	('2013PCH170', 4022, 100),
	('2013PCH170', 4021, 100),
	('2013PCH170', 4016, 100),
	('2013PCH170', 4018, 100),
	('2013PCH171', 4022, 100),
	('2013PCH171', 4021, 50),
	('2013PCH171', 4018, 100),
	('2013PCH172', 4001, 100),
	('2013PCH174', 4002, 99.5),
	('2013PCH174', 4022, 99.5),
	('2013PCH174', 4021, 0),
	('2013PCH174', 4016, 99.5),
	('2013PCH174', 4018, 99.5),
	('2013PCH175', 4008, 100),
	('2013PCH175', 4010, 99.5),
	('2013PCH184', 4016, 95),
	('2013PCH195', 4002, 99.9),
	('2013PCH196', 4001, 99),
	('2013PCH196', 4002, 98),
	('2013PCH197', 4003, 99),
	('2013PCH197', 4001, 99.54),
	('2013PCH197', 4002, 88.8),
	('2013PCH198', 4001, 100),
	('2013PCH198', 4002, 100),
	('2013PCH198', 4008, 100),
	('2013PCH199', 4021, 100),
	('2013PCH199', 4016, 100),
	('2013PCH199', 4018, 100),
	('2013PCH205', 4001, 100),
	('2013PCH205', 4002, 100),
	('2013PCH206', 4001, 100),
	('2013PCH206', 4002, 100),
	('2013PCH207', 4001, 99.9),
	('2013PCH207', 4018, 85),
	('2013PCH208', 4001, 100),
	('2013PCH208', 4002, 100),
	('2013PCH208', 4022, 100),
	('2013PCH208', 4016, 100),
	('2013PCH208', 4018, 100),
	('2013PCH209', 4001, 99.9),
	('2013PCH209', 4002, 90),
	('2013PCH209', 4022, 100),
	('2013PCH214', 4001, 99.9),
	('2013PCH214', 4002, 97.5),
	('2013PCH215', 4022, 100),
	('2013PCH215', 4021, 100),
	('2013PCH215', 4016, 100),
	('2013PCH215', 4018, 100),
	('2013PCH221', 4001, 100),
	('2013PCH223', 4001, 100),
	('2013PCH223', 4002, 100),
	('2013PCH223', 4016, 100),
	('2013PCH223', 4018, 100),
	('2013PCH223', 4010, 65),
	('2013PCH225', 4002, 100),
	('2013PCH225', 4022, 100),
	('2013PCH225', 4021, 100),
	('2013PCH225', 4008, 100),
	('2013PCH225', 4010, 100),
	('2013PCH228', 4021, 100),
	('2013PCH228', 4016, 100),
	('2013PCH228', 4018, 100),
	('2013PCH228', 4008, 10.77),
	('2013PCH228', 4010, 67.7),
	('2013PCH231', 4022, 99.3),
	('2013PCH231', 4016, 99.4),
	('2013PCH231', 4018, 98.4),
	('2013PCH233', 4002, 100),
	('2013PCH233', 4021, 100),
	('2013PCH233', 4016, 100),
	('2013PCH233', 4018, 100),
	('2013PCH234', 4003, 100),
	('2013PCH234', 4001, 100),
	('2013PCH234', 4002, 100),
	('2013PCH234', 4018, 100),
	('2013PCH23B', 4001, 98.8325),
	('2013PCH23B', 4022, 100),
	('2013PCH23B', 4018, 97.3409),
	('2013PCH23C', 4001, 99.9997),
	('2013PCH23C', 4022, 100),
	('2013PCH23C', 4021, 100),
	('2013PCH23C', 4018, 99.999),
	('2013PCH23C', 4008, 99.9997),
	('2013PCH23C', 4010, 99.999),
	('2013PCH50B', 4001, 90)
	) t([SubmissionName], [StreamNumber], [Recovered_WtPcnt])
INNER JOIN [stage].[Submissions]	z
	ON	z.[SubmissionName] = t.[SubmissionName];	

INSERT INTO [stage].[StreamCompositionMol]([SubmissionId], [StreamNumber], [ComponentId], [Component_MolPcnt])
SELECT z.[SubmissionId], t.[StreamNumber], t.[ComponentId], t.[Component_MolPcnt]
FROM(VALUES
	('2013PCH003', 5001, 7, 91.8),
	('2013PCH003', 5002, 17, 92.5),
	('2013PCH004', 5001, 7, 99.9),
	('2013PCH005', 5001, 7, 94.958),
	('2013PCH005', 5002, 17, 32.1744),
	('2013PCH011', 5001, 7, 93.3),
	('2013PCH012', 5001, 7, 92.78),
	('2013PCH012', 5002, 17, 100),
	('2013PCH013', 5001, 7, 79.13),
	('2013PCH013', 5002, 17, 94.9),
	('2013PCH015', 5002, 17, 21.7),
	('2013PCH018', 5001, 7, 93.4),
	('2013PCH018', 5002, 17, 44.1),
	('2013PCH020', 5001, 7, 93.156),
	('2013PCH020', 5002, 17, 94),
	('2013PCH025', 5001, 7, 95),
	('2013PCH025', 5002, 17, 15),
	('2013PCH026', 5001, 7, 95.0026),
	('2013PCH026', 5002, 17, 70.6833),
	('2013PCH028', 5001, 7, 99.9),
	('2013PCH028', 5002, 17, 49.66),
	('2013PCH033', 5001, 7, 90.8204),
	('2013PCH033', 5002, 17, 84),
	('2013PCH036', 5001, 7, 94.5),
	('2013PCH041', 5001, 7, 91.99),
	('2013PCH042', 5001, 7, 95),
	('2013PCH042', 5002, 17, 70),
	('2013PCH043', 5001, 7, 91.32),
	('2013PCH045', 5001, 7, 92.21),
	('2013PCH046', 5001, 7, 75),
	('2013PCH046', 5002, 17, 73),
	('2013PCH047', 5001, 7, 75),
	('2013PCH047', 5002, 17, 73),
	('2013PCH049', 5001, 7, 85.7),
	('2013PCH049', 5002, 17, 68.3),
	('2013PCH053', 5001, 7, 93),
	('2013PCH055', 5001, 7, 93),
	('2013PCH055', 5002, 17, 94.94),
	('2013PCH056', 5001, 7, 89.7),
	('2013PCH056', 5002, 17, 97.5),
	('2013PCH057', 5001, 7, 78.44),
	('2013PCH058', 5001, 7, 74),
	('2013PCH058', 5002, 17, 44.1),
	('2013PCH059', 5002, 17, 80),
	('2013PCH068', 5001, 7, 95.9),
	('2013PCH068', 5002, 17, 94.14),
	('2013PCH070', 5002, 17, 74.3),
	('2013PCH076', 5001, 7, 97.51),
	('2013PCH076', 5002, 17, 81.35),
	('2013PCH077', 5001, 7, 99.95),
	('2013PCH077', 5002, 17, 72.93),
	('2013PCH078', 5001, 7, 81.953),
	('2013PCH078', 5002, 17, 67.1),
	('2013PCH079', 5001, 7, 89.932),
	('2013PCH079', 5002, 17, 92.4536),
	('2013PCH082', 5001, 7, 99),
	('2013PCH082', 5002, 17, 60.9),
	('2013PCH083', 5001, 7, 99.99),
	('2013PCH083', 5002, 17, 25.5519),
	('2013PCH084', 5001, 7, 90),
	('2013PCH084', 5002, 17, 81.9),
	('2013PCH085', 5001, 7, 94),
	('2013PCH085', 5002, 17, 100),
	('2013PCH087', 5001, 7, 99.95),
	('2013PCH087', 5002, 17, 77),
	('2013PCH088', 5001, 7, 92),
	('2013PCH089', 5001, 7, 95.8),
	('2013PCH089', 5002, 17, 70.53),
	('2013PCH091', 5001, 7, 92.5),
	('2013PCH091', 5002, 17, 72.4),
	('2013PCH092', 5001, 7, 97.3),
	('2013PCH094', 5001, 7, 100),
	('2013PCH094', 5002, 17, 68),
	('2013PCH095', 5001, 7, 81.03),
	('2013PCH097', 5001, 7, 89.12),
	('2013PCH099', 5001, 7, 51.16),
	('2013PCH099', 5002, 17, 46.88),
	('2013PCH100', 5001, 7, 84.84),
	('2013PCH105', 5001, 7, 84.3),
	('2013PCH105', 5002, 17, 78.3),
	('2013PCH106', 5001, 7, 84),
	('2013PCH111', 5001, 7, 100),
	('2013PCH111', 5002, 17, 40),
	('2013PCH112', 5001, 7, 90.5),
	('2013PCH113', 5001, 7, 99.9),
	('2013PCH113', 5002, 17, 64.56),
	('2013PCH115', 5001, 7, 90),
	('2013PCH115', 5002, 17, 93.2),
	('2013PCH119', 5001, 7, 100),
	('2013PCH119', 5002, 17, 33.43),
	('2013PCH122', 5001, 7, 99.99),
	('2013PCH122', 5002, 17, 73.8721),
	('2013PCH128', 5001, 7, 94.1),
	('2013PCH128', 5002, 17, 85.8),
	('2013PCH131', 5001, 7, 100),
	('2013PCH131', 5002, 17, 38.99),
	('2013PCH133', 5001, 7, 91.8),
	('2013PCH141', 5001, 7, 84),
	('2013PCH141', 5002, 17, 22),
	('2013PCH144', 5001, 7, 92.4),
	('2013PCH145', 5001, 7, 99.99),
	('2013PCH145', 5002, 17, 94.5),
	('2013PCH148', 5001, 7, 100),
	('2013PCH149', 5001, 7, 93.39),
	('2013PCH149', 5002, 17, 95),
	('2013PCH152', 5001, 7, 94),
	('2013PCH152', 5002, 17, 94),
	('2013PCH153', 5001, 7, 95.02),
	('2013PCH153', 5002, 17, 95.07),
	('2013PCH154', 5001, 7, 95.5),
	('2013PCH154', 5002, 17, 94.5),
	('2013PCH157', 5001, 7, 96.7),
	('2013PCH157', 5002, 17, 97),
	('2013PCH159', 5001, 7, 100),
	('2013PCH159', 5002, 17, 75.7),
	('2013PCH162', 5001, 7, 95.2),
	('2013PCH163', 5001, 7, 100),
	('2013PCH164', 5002, 17, 73),
	('2013PCH165', 5002, 17, 15.69),
	('2013PCH167', 5001, 7, 96.11),
	('2013PCH167', 5002, 17, 63.5),
	('2013PCH168', 5001, 7, 100),
	('2013PCH168', 5002, 17, 42),
	('2013PCH169', 5001, 7, 100),
	('2013PCH169', 5002, 17, 12.45),
	('2013PCH16A', 5001, 7, 95.63),
	('2013PCH16B', 5001, 7, 96.4),
	('2013PCH170', 5001, 7, 98),
	('2013PCH170', 5002, 17, 79.6),
	('2013PCH171', 5001, 7, 83),
	('2013PCH171', 5002, 17, 90),
	('2013PCH172', 5001, 7, 100),
	('2013PCH174', 5001, 7, 99.9),
	('2013PCH174', 5002, 17, 81.3),
	('2013PCH175', 5001, 7, 98),
	('2013PCH175', 5002, 17, 93.1),
	('2013PCH184', 5001, 7, 99.9),
	('2013PCH190', 5001, 7, 99.99),
	('2013PCH195', 5001, 7, 95.58),
	('2013PCH195', 5002, 17, 79.5),
	('2013PCH196', 5001, 7, 98.8),
	('2013PCH196', 5002, 17, 76),
	('2013PCH197', 5001, 7, 95),
	('2013PCH197', 5002, 17, 62.7),
	('2013PCH198', 5001, 7, 99.99),
	('2013PCH199', 5001, 7, 94.0828),
	('2013PCH205', 5001, 7, 86.16),
	('2013PCH205', 5002, 17, 25),
	('2013PCH206', 5001, 7, 85.55),
	('2013PCH207', 5001, 7, 95),
	('2013PCH208', 5001, 7, 95),
	('2013PCH208', 5002, 17, 71.5),
	('2013PCH209', 5001, 7, 96.5),
	('2013PCH209', 5002, 17, 85.84),
	('2013PCH212', 5001, 7, 100),
	('2013PCH213', 5001, 7, 84),
	('2013PCH213', 5002, 17, 75),
	('2013PCH215', 5002, 17, 95.5),
	('2013PCH221', 5001, 7, 99.99),
	('2013PCH221', 5002, 17, 12.71),
	('2013PCH223', 5001, 7, 95.5),
	('2013PCH223', 5002, 17, 93.96),
	('2013PCH224', 5001, 7, 95.8),
	('2013PCH224', 5002, 17, 93.5),
	('2013PCH225', 5001, 7, 95.43),
	('2013PCH225', 5002, 17, 94.02),
	('2013PCH228', 5001, 7, 100),
	('2013PCH230', 5001, 7, 99.91),
	('2013PCH231', 5001, 7, 99.9),
	('2013PCH231', 5002, 17, 60.21),
	('2013PCH232', 5001, 7, 100),
	('2013PCH232', 5002, 17, 39.9),
	('2013PCH233', 5001, 7, 100),
	('2013PCH234', 5001, 7, 99.5),
	('2013PCH235', 5001, 7, 94.5),
	('2013PCH23A', 5001, 7, 81.26),
	('2013PCH23B', 5001, 7, 67.367),
	('2013PCH23C', 5002, 17, 42.62),
	('2013PCH50B', 5001, 7, 71.4),
	('2013PCH50B', 5002, 17, 67.6)
	) t([SubmissionName], [StreamNumber], [ComponentId], [Component_MolPcnt])
INNER JOIN [stage].[Submissions]	z
	ON	z.[SubmissionName] = t.[SubmissionName];

INSERT INTO [stage].[StreamRecycled]([SubmissionId], [ComponentId], [Recycled_WtPcnt])
SELECT z.[SubmissionId], t.[ComponentId], t.[Recycled_WtPcnt]
FROM(VALUES
	('2013PCH003', 18, 100),
	('2013PCH004', 18, 100),
	('2013PCH004', 19, 100),
	('2013PCH005', 18, 100),
	('2013PCH005', 19, 100),
	('2013PCH005', 21, 26.96),
	('2013PCH011', 18, 67.69),
	('2013PCH011', 21, 30),
	('2013PCH012', 18, 100),
	('2013PCH012', 19, 100),
	('2013PCH018', 18, 100),
	('2013PCH018', 19, 100),
	('2013PCH020', 18, 98.21),
	('2013PCH025', 18, 100),
	('2013PCH025', 19, 100),
	('2013PCH026', 19, 100),
	('2013PCH033', 18, 100),
	('2013PCH033', 19, 100),
	('2013PCH033', 21, 1.2),
	('2013PCH036', 18, 100),
	('2013PCH036', 19, 100),
	('2013PCH041', 18, 100),
	('2013PCH041', 19, 100),
	('2013PCH042', 19, 100),
	('2013PCH049', 19, 90),
	('2013PCH055', 18, 100),
	('2013PCH055', 19, 100),
	('2013PCH056', 18, 100),
	('2013PCH056', 19, 100),
	('2013PCH057', 18, 100),
	('2013PCH057', 19, 100),
	('2013PCH058', 18, 95),
	('2013PCH058', 19, 98),
	('2013PCH059', 18, 90),
	('2013PCH059', 19, 90),
	('2013PCH070', 18, 100),
	('2013PCH070', 19, 100),
	('2013PCH070', 21, 100),
	('2013PCH076', 18, 99),
	('2013PCH077', 18, 100),
	('2013PCH077', 19, 100),
	('2013PCH079', 18, 99.2519),
	('2013PCH079', 19, 94.4574),
	('2013PCH084', 18, 100),
	('2013PCH084', 19, 2.84344),
	('2013PCH087', 18, 100),
	('2013PCH088', 18, 100),
	('2013PCH088', 19, 100),
	('2013PCH089', 18, 100),
	('2013PCH091', 18, 99),
	('2013PCH094', 18, 100),
	('2013PCH094', 19, 100),
	('2013PCH094', 21, 100),
	('2013PCH095', 18, 100),
	('2013PCH096', 18, 100),
	('2013PCH096', 19, 100),
	('2013PCH111', 18, 100),
	('2013PCH111', 19, 100),
	('2013PCH113', 18, 100),
	('2013PCH113', 19, 100),
	('2013PCH113', 21, 100),
	('2013PCH128', 18, 100),
	('2013PCH128', 19, 100),
	('2013PCH131', 18, 99.78),
	('2013PCH131', 19, 94.17),
	('2013PCH133', 18, 99.4),
	('2013PCH145', 18, 100),
	('2013PCH145', 19, 100),
	('2013PCH145', 21, 100),
	('2013PCH152', 18, 100),
	('2013PCH152', 19, 100),
	('2013PCH152', 21, 100),
	('2013PCH153', 18, 100),
	('2013PCH153', 19, 2.28),
	('2013PCH153', 21, 4.86),
	('2013PCH154', 18, 100),
	('2013PCH154', 19, 100),
	('2013PCH154', 21, 100),
	('2013PCH157', 18, 100),
	('2013PCH157', 19, 100),
	('2013PCH157', 21, 100),
	('2013PCH159', 19, 100),
	('2013PCH162', 18, 100),
	('2013PCH162', 19, 78.2),
	('2013PCH163', 18, 100),
	('2013PCH167', 19, 100),
	('2013PCH168', 18, 100),
	('2013PCH168', 19, 100),
	('2013PCH16B', 19, 100),
	('2013PCH170', 18, 100),
	('2013PCH170', 19, 100),
	('2013PCH170', 21, 100),
	('2013PCH171', 18, 100),
	('2013PCH171', 19, 100),
	('2013PCH174', 18, 100),
	('2013PCH174', 19, 100),
	('2013PCH174', 21, 100),
	('2013PCH175', 18, 100),
	('2013PCH175', 19, 100),
	('2013PCH175', 21, 100),
	('2013PCH184', 18, 99),
	('2013PCH190', 18, 100),
	('2013PCH195', 19, 33),
	('2013PCH196', 18, 100),
	('2013PCH196', 19, 100),
	('2013PCH197', 18, 100),
	('2013PCH199', 18, 100),
	('2013PCH199', 19, 65.1),
	('2013PCH205', 18, 100),
	('2013PCH205', 19, 100),
	('2013PCH206', 18, 100),
	('2013PCH206', 19, 100),
	('2013PCH207', 18, 98),
	('2013PCH208', 18, 100),
	('2013PCH208', 19, 100),
	('2013PCH213', 18, 100),
	('2013PCH213', 19, 100),
	('2013PCH214', 18, 100),
	('2013PCH214', 19, 100),
	('2013PCH215', 18, 100),
	('2013PCH215', 19, 100),
	('2013PCH215', 21, 100),
	('2013PCH217', 18, 100),
	('2013PCH217', 19, 100),
	('2013PCH221', 18, 100),
	('2013PCH223', 18, 100),
	('2013PCH223', 19, 100),
	('2013PCH224', 19, 100),
	('2013PCH225', 18, 100),
	('2013PCH225', 19, 100),
	('2013PCH225', 21, 0.1),
	('2013PCH228', 18, 100),
	('2013PCH228', 19, 100),
	('2013PCH231', 18, 100),
	('2013PCH233', 18, 100),
	('2013PCH233', 19, 100),
	('2013PCH234', 19, 100),
	('2013PCH235', 18, 100),
	('2013PCH23A', 18, 100),
	('2013PCH23B', 18, 100),
	('2013PCH23C', 18, 100),
	('2013PCH23C', 19, 100),
	('2013PCH50B', 18, 100)
	) t([SubmissionName], [ComponentId], [Recycled_WtPcnt])
INNER JOIN [stage].[Submissions]	z
	ON	z.[SubmissionName] = t.[SubmissionName];
