﻿PRINT 'INSERT INTO [dim].[Facility_LookUp]([FacilityTag], [FacilityName], [FacilityDetail])';

INSERT INTO [dim].[Facility_LookUp]([FacilityTag], [FacilityName], [FacilityDetail])
SELECT t.[FacilityTag], t.[FacilityName], t.[FacilityDetail]
FROM (VALUES
	('TotUnitCnt', 'Total Number of Units', 'Total Number of Units'),
	('OverHead', 'Indirect Maintence Costs', 'Indirect Maintence Costs (Allocated Overhead Costs)'),
	('Facilities', 'On-site Facilities', 'On-site Facilities'),
	('PyroFurn', 'Pyrolysis Furnaces', 'Pyrolysis Furnaces'),
	('PyroFurnFresh', 'Fresh Feed Capacity', 'Fresh Feed Capacity'),
	('PyroFurnSpare', 'Spare Fresh Feed Capacity', 'Spare Fresh Feed Capacity'),
	('PyroFurnTLE', 'Transfer Line Exchangers', 'Transfer Line Exchangers oe Waste Heat Boilers'),
	('PyroFurnTLECleanRep', 'Transfer Line Exchanger Cleaning and Repairs', 'Transfer Line Exchanger Cleaning and Repairs'),
	('PyroFurnTLECleaning', 'Transfer Line Exchanger Cleaning', 'Transfer Line Exchanger Cleaning'),
	('PyroFurnTLERepairs', 'Transfer Line Exchanger Repairs', 'Transfer Line Exchanger Repairs'),
	('PyroFurnMajRad', 'Major Radiant Section', 'Major Radiant Section'),
	('PyroFurnMajOth', 'Other Major Furnance', 'Other Major Furnance (Convection, Burners, Refractory)'),
	('PyroFurnMinOth', 'Other Minor Furnace', 'Minor Furnace Maintenance & Repairs'),
	('Comp', 'Compressors and Drive Trains', 'Centrifugal and Axial Flow Compressors and Drive Trains'),
	('CompGas', 'Process / Cracked / Charge Gas Compressors', 'Process / Cracked / Charge Gas Compressors'),
	('CompRefrig', 'Refrigeration Compressors', 'Refrigeration Compressors'),
	('CompRefrigOlefins', 'Propylene and Ethylene Refrigeration Compressors', 'Propylene and Ethylene Refrigeration Compressors'),
	('CompRefrigEthylene', 'Ethylene Refrigeration Compressors', 'Ethylene Refrigeration Compressors'),
	('CompRefrigPropylene', 'Propylene Refrigeration Compressors', 'Propylene Refrigeration Compressors'),
	('CompRefrigMethane', 'Methane Refrigeration Compressors', 'Methane Refrigeration Compressors'),
	('CompTurb', 'Compressors Turbines', 'Compressors Turbines'),
	('CompTurbEthylene', 'Ethylene Turbines', 'Ethylene Turbines'),
	('CompTurbGas', 'Cracked Gas Turbines', 'Cracked Gas Turbines'),
	('CompTurbPropylene', 'Propylene Turbines', 'Propylene Turbines'),
	('CompOther', 'Other Major Compressor', 'Other Major Compressor'),
	('Pump', 'Pumps & Drivers Including Gear Boxes & Couplings', 'Pumps & Drivers Including Gear Boxes & Couplings'),
	('Vessel', 'Towers and Other Vessels', 'Towers and Other Vessels'),
	('FracFeed', 'Feedstock Fractionator', 'Feedstock Fractionator'),
	('TowerQuench', 'Quench Tower / Primary Fractionator', 'Quench Tower / Primary Fractionator'),
	('QWaterSys', 'Quench Water Circulation System', 'Quench Water Circulation System'),
	('Tower', 'Towers', 'Towers'),
	('TowerCaustic', 'Caustic Tower', 'Caustic Tower'),
	('TowerGas', 'Gasoline Tower', 'Gasoline Tower'),
	('TowerEthylene', 'Ethylene Tower', 'Ethylene Tower'),
	('TowerPropylene', 'Propylene Tower', 'Propylene Tower'),
	('TowerDemethanizer', 'Demethanizer Tower', 'Demethanizer Tower'),
	('TowerDeethanizer', 'Deethanizer Tower', 'Deethanizer Tower'),
	('TowerDepropDebut', 'Depropanizer and Debutanizer Towers', 'Depropanizer and Debutanizer Towers'),
	('TowerDepropanizer', 'Depropanizer Tower', 'Depropanizer Tower'),
	('TowerDebutanizer', 'Debutanizer Tower', 'Debutanizer Tower'),
	('TowerPyroGasHT', 'Pyrolysis Gasoline Hydrotreater', 'Pyrolysis Gasoline Hydrotreater'),
	('DryerProcess', 'Process Dryers of all types', 'Process Dryers of all types'),
	('Acetyl', 'Acetylene & MAPD Converters ', 'Acetylene & MAPD Converters '),
	('RGR', 'Refinery Gas Recovery Unit', 'Refinery Gas Recovery Unit'),
	('VesselOth', 'Other Facility', 'Other Facility Operated and Maintained by Olefin Plant'),
	('VesselOth1', 'Other Facility 1', 'Other Facility Operated and Maintained by Olefin Plant 1'),
	('VesselOth2', 'Other Facility 2', 'Other Facility Operated and Maintained by Olefin Plant 2'),
	('VesselOth3', 'Other Facility 3', 'Other Facility Operated and Maintained by Olefin Plant 3'),
	('VesselInsp', 'Vessel Inspection', 'Vessel Inspection'),
	('VesselRepairs', 'Vessel Repairs', 'Vessel Repairs'),
	('Exchanger', 'Other Heat Exchangers including Cold Box', 'Other Heat Exchangers including Cold Box'),
	('MethSys', 'Methanation System', 'Methanation System might include compressors, cold box…? Is this better as vessels or exchangers?'),
	('HydroPur', 'Hydrogen Purification', 'Hydrogen Purification'),
	('HydroPurCryogenic', 'Hydrogen Purification Cryogenic', 'Hydrogen Purification Cryogenic'),
	('HydroPurPSA', 'Hydrogen Purification Pressure Swing Adsorption', 'Hydrogen Purification Pressure Swing Adsorption'),
	('HydroPurMembrane', 'Hydrogen Purification Membrane', 'Hydrogen Purification Membrane'),
	('EthyLiq', 'Ethylene Cryogenic Liquefaction (14)', 'Ethylene Cryogenic Liquefaction (14)'),
	('TowerCool', 'Cooling Water System or Tower (13)', 'Cooling Water System or Tower (13)'),
	('CritPathCapProj', 'Capital Projects or Tie-Ins', 'Capital Projects or Tie-Ins'),
	('CritPathOther', 'Other Critical Path', 'Other Critical Path'),
	('Valve', 'Valves', 'Valves'),
	('ValveControl', 'Control Valves', 'Control Valves'),
	('ValveSafety', 'Safety Valves', 'Safety Valves'),
	('ValveIsolation', 'Block and Isolation Valves', 'Block and Isolation Valves'),
	('BoilFiredSteam', 'Fired Steam Boilers', 'Fired Steam Boilers'),
	('BoilHP', 'Fired Steam Boilers High-Pressure (12)', 'Fired Steam Boilers High-Pressure (12)'),
	('BoilLP', 'Fired Steam Boilers Low-Pressure (12)', 'Fired Steam Boilers Low-Pressure (12)'),
	('SteamSuperHeat', 'Steam Superheaters', 'Steam Superheaters'),
	('ElecGenDist', 'Electric Power Generation & Distribution', 'Electric Power Generation & Distribution'),
	('ElecGen', 'Electric Power Generation', 'Electric Power Generation'),
	('Cogen', 'Cogeneration Facilities', 'Cogeneration Facilities'),
	('CogenCC', 'Combined Cycle', 'Combined Cycle'),
	('CogenGT', 'Gas Turbine', 'Gas Turbine'),
	('CogenST', 'Steam Turbine', 'Steam Turbine'),
	('CogenOth', 'Other Cogen', 'Other Cogen'),
	('ElecDist', 'Electric Power Distribution', 'Electric Power Distribution'),
	('InstrAna', 'Instrumentation & Analyzers', 'Instrumentation & Analyzers'),
	('Instr', 'Instrumentation', 'Instrumentation'),
	('InstrCalibration', 'Instrumentation Calibration', 'Instrumentation Calibration'),
	('InstrRepairs', 'Instrumentation Repairs', 'Instrumentation Repairs'),
	('Analy', 'Analyzers', 'Analyzers'),
	('AnalyCalibration', 'Analyzer Calibration', 'Analyzer Calibration'),
	('AnalyRepairs', 'Analyzer Repairs', 'Analyzer Repairs'),
	('PCComputers', 'Process Control Computers & Displays', 'Process Control Computers & Displays'),
	('Utilities', 'Utilities and OSBL Facilities', 'Utilities and OSBL Facilities Operated and Maintained by Olefin Plant'),
	('Store', 'Storage Facilities', 'Storage Facilities (Hydrocarbon Inventory)'),
	('StoreFeed', 'Feedstock Storage', 'Feedstock Storage'),
	('StoreFeedAbove', 'Aboveground Feedstock Storage', 'Aboveground Feedstock Storage'),
	('StoreFeedUnder', 'Underground Feedstock Storage', 'Underground Feedstock Storage'),
	('StoreProd', 'Product Storage', 'Product Storage'),
	('StoreProdAbove', 'Aboveground Product Storage', 'Aboveground Product Storage'),
	('StoreProdUnder', 'Underground Product Storage', 'Underground Product Storage'),
	('StoreInter', 'Intermediate Stocks', 'Intermediate Stocks'),
	('StoreInterAbove', 'Aboveground Intermediate Storage', 'Aboveground Intermediate Storage'),
	('StoreInterUnder', 'Underground Intermediate Storage', 'Underground Intermediate Storage'),
	('Piping', 'Piping', 'Piping'),
	('PipingInspection', 'Pipe Inspection', 'Pipe Inspection'),
	('PipingRepairs', 'Pipe Repairs', 'Pipe Repairs'),
	('PipingReplacement', 'Pipe Replacement', 'Pipe Replacement'),
	('PipeOnSite', 'On-Site Piping', 'On-Site Piping'),
	('PipeOffSite', 'Off-Site Piping', 'Off-Site Piping'),
	('PipeStation', 'Pipeline Station', 'Pipeline Station'),
	('Logistics', 'Logistics', 'Logistics'),
	('Pipeline', 'Pipeline Loading', 'Pipeline Loading'),
	('RailTruck', 'Rail/Truck Loading', 'Rail/Truck Loading'),
	('Rail', 'Rail Loading', 'Rail Loading'),
	('Truck', 'Truck Loading', 'Truck Loading'),
	('Marine', 'Marine Loading', 'Marine Loading'),
	('Barge', 'Barge', 'Barge'),
	('Ship', 'Ship', 'Ship'),
	('CompAir', 'Air Compressors', 'Air Compressors'),
	('ElecTransf', 'Electric Power Transformers', 'Electric Power Transformers'),
	('Flare', 'Flare System', 'Flare System'),
	('WaterTreat', 'Water Treatment', 'Water Treatment'),
	('Bldg', 'Buildings', 'Buildings'),
	('Enviro', 'Environmental Control Facilities', 'Environmental Control Facilities'),
	('TurnAroundServices', 'Turnaround Services', 'Nitrogen, Steam, Hydroblasting Services, etc. for Turnaround, not included elsewhere'),
	('OtherOffSite', 'Other Off-Site Facilities', 'Other Off-Site Facilities'),
	('OtherOnSite', 'Other On-Site Facilities', 'Other On-Site Facilities')
	)t ([FacilityTag], [FacilityName], [FacilityDetail]);

PRINT 'INSERT INTO [dim].[Facility_Parent]([MethodologyId], [FacilityId], [ParentId], [Operator], [SortKey], [Hierarchy])';

INSERT INTO [dim].[Facility_Parent]([MethodologyId], [FacilityId], [ParentId], [Operator], [SortKey], [Hierarchy])
SELECT
	m.MethodologyId,
	l.FacilityId,
	p.FacilityId,
	t.Operator,
	t.SortKey,
	'/'
FROM (VALUES
	('TotUnitCnt', 'TotUnitCnt', '+', 1),
	('OverHead', 'TotUnitCnt', '+', 2),
	('Facilities', 'TotUnitCnt', '+', 3),
	('PyroFurn', 'Facilities', '+', 4),
	('PyroFurnFresh', 'PyroFurn', '+', 5),
	('PyroFurnSpare', 'PyroFurn', '+', 6),
	('PyroFurnTLE', 'PyroFurn', '+', 7),
	('PyroFurnTLECleanRep', 'PyroFurnTLE', '+', 8),
	('PyroFurnTLECleaning', 'PyroFurnTLECleanRep', '+', 9),
	('PyroFurnTLERepairs', 'PyroFurnTLECleanRep', '+', 10),
	('PyroFurnMajRad', 'PyroFurn', '+', 11),
	('PyroFurnMajOth', 'PyroFurn', '+', 12),
	('PyroFurnMinOth', 'PyroFurn', '+', 13),
	('Comp', 'Facilities', '+', 29),
	('CompGas', 'Comp', '+', 30),
	('CompRefrig', 'Comp', '+', 39),
	('CompRefrigOlefins', 'CompRefrig', '+', 39),
	('CompRefrigEthylene', 'CompRefrigOlefins', '+', 40),
	('CompRefrigPropylene', 'CompRefrigOlefins', '+', 41),
	('CompRefrigMethane', 'CompRefrig', '+', 42),
	('CompTurb', 'Comp', '+', 40),
	('CompTurbEthylene', 'CompTurb', '+', 40),
	('CompTurbGas', 'CompTurb', '+', 40),
	('CompTurbPropylene', 'CompTurb', '+', 40),
	('CompOther', 'Comp', '+', 40),
	('Pump', 'Facilities', '+', 44),
	('Vessel', 'Facilities', '+', 46),
	('FracFeed', 'Vessel', '+', 47),
	('TowerQuench', 'Vessel', '+', 48),
	('QWaterSys', 'Vessel', '+', 54),
	('Tower', 'Vessel', '+', 56),
	('TowerCaustic', 'Tower', '+', 57),
	('TowerGas', 'Tower', '+', 58),
	('TowerEthylene', 'Tower', '+', 59),
	('TowerPropylene', 'Tower', '+', 60),
	('TowerDemethanizer', 'Tower', '+', 61),
	('TowerDeethanizer', 'Tower', '+', 62),
	('TowerDepropDebut', 'Tower', '+', 63),
	('TowerDepropanizer', 'TowerDepropDebut', '+', 63),
	('TowerDebutanizer', 'TowerDepropDebut', '+', 64),
	('TowerPyroGasHT', 'Tower', '+', 65),
	('DryerProcess', 'Vessel', '+', 66),
	('Acetyl', 'Vessel', '+', 67),
	('RGR', 'Vessel', '+', 68),
	('VesselOth', 'Vessel', '+', 86),
	('VesselOth1', 'VesselOth', '+', 87),
	('VesselOth2', 'VesselOth', '+', 88),
	('VesselOth3', 'VesselOth', '+', 89),
	('VesselInsp', 'Vessel', '+', 91),
	('VesselRepairs', 'Vessel', '+', 92),
	('Exchanger', 'Facilities', '+', 94),
	('MethSys', 'Exchanger', '+', 95),
	('HydroPur', 'Facilities', '+', 97),
	('HydroPurCryogenic', 'HydroPur', '+', 98),
	('HydroPurPSA', 'HydroPur', '+', 99),
	('HydroPurMembrane', 'HydroPur', '+', 100),
	('EthyLiq', 'Facilities', '+', 102),
	('TowerCool', 'Facilities', '+', 103),
	('CritPathCapProj', 'Facilities', '+', 105),
	('CritPathOther', 'Facilities', '+', 106),
	('Valve', 'Facilities', '+', 108),
	('ValveControl', 'Valve', '+', 109),
	('ValveSafety', 'Valve', '+', 110),
	('ValveIsolation', 'Valve', '+', 111),
	('BoilFiredSteam', 'Facilities', '+', 114),
	('BoilHP', 'BoilFiredSteam', '+', 115),
	('BoilLP', 'BoilFiredSteam', '+', 116),
	('SteamSuperHeat', 'Facilities', '+', 118),
	('ElecGenDist', 'Facilities', '+', 120),
	('ElecGen', 'ElecGenDist', '+', 121),
	('Cogen', 'ElecGen', '+', 122),
	('CogenCC', 'Cogen', '+', 123),
	('CogenGT', 'Cogen', '+', 124),
	('CogenST', 'Cogen', '+', 125),
	('CogenOth', 'Cogen', '+', 126),
	('ElecDist', 'ElecGenDist', '+', 127),
	('InstrAna', 'Facilities', '+', 168),
	('Instr', 'InstrAna', '+', 169),
	('InstrCalibration', 'Instr', '+', 170),
	('InstrRepairs', 'Instr', '+', 171),
	('Analy', 'InstrAna', '+', 172),
	('AnalyCalibration', 'Analy', '+', 173),
	('AnalyRepairs', 'Analy', '+', 174),
	('PCComputers', 'Facilities', '+', 176),
	('Utilities', 'TotUnitCnt', '+', 113),
	('Store', 'Utilities', '+', 129),
	('StoreFeed', 'Store', '+', 130),
	('StoreFeedAbove', 'StoreFeed', '+', 131),
	('StoreFeedUnder', 'StoreFeed', '+', 132),
	('StoreProd', 'Store', '+', 133),
	('StoreProdAbove', 'StoreProd', '+', 134),
	('StoreProdUnder', 'StoreProd', '+', 135),
	('StoreInter', 'Store', '+', 136),
	('StoreInterAbove', 'StoreInter', '+', 137),
	('StoreInterUnder', 'StoreInter', '+', 138),
	('Piping', 'Utilities', '+', 140),
	('PipingInspection', 'Piping', '+', 141),
	('PipingRepairs', 'Piping', '+', 142),
	('PipingReplacement', 'Piping', '+', 143),
	('PipeOnSite', 'Piping', '+', 144),
	('PipeOffSite', 'Piping', '+', 145),
	('PipeStation', 'Utilities', '+', 147),
	('Logistics', 'Utilities', '+', 149),
	('Pipeline', 'Logistics', '+', 150),
	('RailTruck', 'Logistics', '+', 151),
	('Rail', 'RailTruck', '+', 152),
	('Truck', 'RailTruck', '+', 153),
	('Marine', 'Logistics', '+', 154),
	('Barge', 'Marine', '+', 155),
	('Ship', 'Marine', '+', 156),
	('CompAir', 'Utilities', '+', 158),
	('ElecTransf', 'Utilities', '+', 159),
	('Flare', 'Utilities', '+', 160),
	('WaterTreat', 'Utilities', '+', 161),
	('Bldg', 'Utilities', '+', 162),
	('Enviro', 'Utilities', '+', 163),
	('TurnAroundServices', 'Utilities', '+', 164),
	('OtherOffSite', 'Utilities', '+', 165),
	('OtherOnSite', 'Utilities', '+', 166)
	)	t(FacilityTag, ParentTag, Operator, SortKey)
INNER JOIN [dim].[Facility_LookUp]		l
	ON	l.FacilityTag = t.FacilityTag
INNER JOIN [dim].[Facility_LookUp]		p
	ON	p.FacilityTag = t.ParentTag
INNER JOIN [ante].[Methodology]				m
	ON	m.[MethodologyTag] = '2013';

EXECUTE dim.Update_Parent 'dim', 'Facility_Parent', 'MethodologyId', 'FacilityId', 'ParentId', 'SortKey', 'Hierarchy';
EXECUTE dim.Merge_Bridge 'dim', 'Facility_Parent', 'dim', 'Facility_Bridge', 'MethodologyId', 'FacilityId', 'SortKey', 'Hierarchy', 'Operator';