﻿PRINT 'INSERT INTO [ante].[MapStreamNumberId]([MethodologyId], [StreamNumber], [StreamId])';

INSERT INTO [ante].[MapStreamNumberId]([MethodologyId], [StreamNumber], [StreamId])
SELECT t.[MethodologyId], t.[StreamNumber], t.[StreamId]
FROM (VALUES
	(@MethodologyId, 1001,	[dim].[Return_StreamId]('Ethane')),
	(@MethodologyId, 1002,	[dim].[Return_StreamId]('EPMix')),
	(@MethodologyId, 1003,	[dim].[Return_StreamId]('Propane')),
	(@MethodologyId, 1004,	[dim].[Return_StreamId]('LPG')),
	(@MethodologyId, 1005,	[dim].[Return_StreamId]('Butane')),
	(@MethodologyId, 1006,	[dim].[Return_StreamId]('FeedLtOther')),

	(@MethodologyId, 2001,	[dim].[Return_StreamId]('NaphthaLt')),
	(@MethodologyId, 2002,	[dim].[Return_StreamId]('NaphthaFr')),
	(@MethodologyId, 2003,	[dim].[Return_StreamId]('NaphthaHv')),
	(@MethodologyId, 2004,	[dim].[Return_StreamId]('Raffinate')),
	(@MethodologyId, 2005,	[dim].[Return_StreamId]('HeavyNGL')),
	(@MethodologyId, 2006,	[dim].[Return_StreamId]('Condensate')),
	(@MethodologyId, 2007,	[dim].[Return_StreamId]('Diesel')),
	(@MethodologyId, 2008,	[dim].[Return_StreamId]('GasOilHv')),
	(@MethodologyId, 2009,	[dim].[Return_StreamId]('GasOilHt')),
	(@MethodologyId, 2010,	[dim].[Return_StreamId]('FeedLiqOther')),
	(@MethodologyId, 2011,	[dim].[Return_StreamId]('FeedLiqOther')),
	(@MethodologyId, 2012,	[dim].[Return_StreamId]('FeedLiqOther')),

	(@MethodologyId, 4001,	[dim].[Return_StreamId]('ConcEthylene')),
	(@MethodologyId, 4002,	[dim].[Return_StreamId]('ConcPropylene')),
	(@MethodologyId, 4003,	[dim].[Return_StreamId]('ConcButadiene')),
	(@MethodologyId, 4004,	[dim].[Return_StreamId]('ConcBenzene')),
	(@MethodologyId, 4005,	[dim].[Return_StreamId]('RogHydrogen')),
	(@MethodologyId, 4006,	[dim].[Return_StreamId]('RogMethane')),
	(@MethodologyId, 4007,	[dim].[Return_StreamId]('RogEthane')),
	(@MethodologyId, 4008,	[dim].[Return_StreamId]('RogEthylene')),
	(@MethodologyId, 4009,	[dim].[Return_StreamId]('RogPropane')),
	(@MethodologyId, 4010,	[dim].[Return_StreamId]('RogPropylene')),
	(@MethodologyId, 4011,	[dim].[Return_StreamId]('RogC4Plus')),
	(@MethodologyId, 4012,	[dim].[Return_StreamId]('RogInerts')),
	(@MethodologyId, 4013,	[dim].[Return_StreamId]('DilHydrogen')),
	(@MethodologyId, 4014,	[dim].[Return_StreamId]('DilMethane')),
	(@MethodologyId, 4015,	[dim].[Return_StreamId]('DilEthane')),
	(@MethodologyId, 4016,	[dim].[Return_StreamId]('DilEthylene')),
	(@MethodologyId, 4017,	[dim].[Return_StreamId]('DilPropane')),
	(@MethodologyId, 4018,	[dim].[Return_StreamId]('DilPropylene')),
	(@MethodologyId, 4019,	[dim].[Return_StreamId]('DilButane')),
	(@MethodologyId, 4020,	[dim].[Return_StreamId]('DilButylene')),
	(@MethodologyId, 4021,	[dim].[Return_StreamId]('DilButadiene')),
	(@MethodologyId, 4022,	[dim].[Return_StreamId]('DilBenzene')),
	(@MethodologyId, 4023,	[dim].[Return_StreamId]('DilMoGas')),
	(@MethodologyId, 4024,	[dim].[Return_StreamId]('SuppWashOil')),
	(@MethodologyId, 4025,	[dim].[Return_StreamId]('SuppGasOil')),
	(@MethodologyId, 4026,	[dim].[Return_StreamId]('SuppOther')),

	(@MethodologyId, 5001,	[dim].[Return_StreamId]('Hydrogen')),
	(@MethodologyId, 5002,	[dim].[Return_StreamId]('Methane')),
	(@MethodologyId, 5003,	[dim].[Return_StreamId]('Acetylene')),
	(@MethodologyId, 5004,	[dim].[Return_StreamId]('EthylenePG')),
	(@MethodologyId, 5005,	[dim].[Return_StreamId]('EthyleneCG')),
	(@MethodologyId, 5006,	[dim].[Return_StreamId]('PropylenePG')),
	(@MethodologyId, 5007,	[dim].[Return_StreamId]('PropyleneCG')),
	(@MethodologyId, 5008,	[dim].[Return_StreamId]('PropyleneRG')),
	(@MethodologyId, 5009,	[dim].[Return_StreamId]('PropaneC3Resid')),
	(@MethodologyId, 5010,	[dim].[Return_StreamId]('Butadiene')),
	(@MethodologyId, 5011,	[dim].[Return_StreamId]('IsoButylene')),
	(@MethodologyId, 5012,	[dim].[Return_StreamId]('C4Oth')),
	(@MethodologyId, 5013,	[dim].[Return_StreamId]('Benzene')),
	(@MethodologyId, 5014,	[dim].[Return_StreamId]('PyroGasoline')),
	(@MethodologyId, 5015,	[dim].[Return_StreamId]('PyroGasOil')),
	(@MethodologyId, 5016,	[dim].[Return_StreamId]('PyroFuelOil')),
	(@MethodologyId, 5017,	[dim].[Return_StreamId]('AcidGas')),
	(@MethodologyId, 5018,	[dim].[Return_StreamId]('PPFC')),
	(@MethodologyId, 5019,	[dim].[Return_StreamId]('ProdOther')),
	(@MethodologyId, 5020,	[dim].[Return_StreamId]('ProdOther')),

	(@MethodologyId, 5022,	[dim].[Return_StreamId]('LossFlareVent')),
	(@MethodologyId, 5023,	[dim].[Return_StreamId]('LossOther')),
	(@MethodologyId, 5024,	[dim].[Return_StreamId]('LossMeasure'))
	)t([MethodologyId], [StreamNumber], [StreamId]);