﻿DECLARE @Lcid TABLE
(
	[Lcid]					SMALLINT			NOT	NULL,
	
	[CultureName]			VARCHAR(12)			NOT	NULL	CHECK([CultureName] <> ''),
	
	[Locale]				NVARCHAR(64)		NOT	NULL	CHECK([Locale] <> ''),
	[LocaleLanguage]		NVARCHAR(48)		NOT	NULL	CHECK([LocaleLanguage] <> ''),
	[LocaleLocal]			NVARCHAR(64)		NOT	NULL,
	
	[CodePageANSI]			INT					NOT	NULL,
	[CodePageOEM]			INT					NOT	NULL,
	[CountryIso]			CHAR(3)				NOT	NULL	CHECK([CountryIso] <> ''),
	[LanguageIso]			CHAR(3)				NOT	NULL	CHECK([LanguageIso] <> ''),

	[CultureName_Parent]	VARCHAR(12)			NOT	NULL	CHECK([CultureName_Parent] <> ''),

	[SortKey]				INT					NOT	NULL,

	PRIMARY KEY CLUSTERED([Lcid] ASC),
	UNIQUE NONCLUSTERED([CultureName] ASC)
);

INSERT INTO @Lcid([Lcid], [CultureName], [Locale], [LocaleLanguage], [LocaleLocal], [CodePageANSI], [CodePageOEM], [CountryIso], [LanguageIso], [CultureName_Parent], [SortKey])
SELECT
	[t].[Lcid],
	[t].[CultureName], 
	CASE WHEN (RIGHT([t].[Locale], 1) != '?')
		THEN [t].[Locale]
		ELSE LEFT([t].[Locale], LEN([t].[Locale]) - 1)
		END,
	[t].[LocaleLanguage],
	[t].[LocaleLocal],
	[t].[CodePageANSI],
	[t].[CodePageOEM],
	[t].[CountryIso],
	[t].[LanguageIso],
	LEFT([t].[CultureName], LEN([t].[CultureName]) - CHARINDEX('-', REVERSE([t].[CultureName]))),
	ROW_NUMBER() OVER(ORDER BY([t].[Lcid]))
FROM (VALUES
(0x0036, 'af', 'Afrikaans', 'Afrikaans', N'Afrikaans', 1252, 850, 'ZAF', 'AFK'),
(0x0436, 'af-ZA', 'Afrikaans (South Africa)', 'Afrikaans', N'Afrikaans (Suid Afrika)', 1252, 850, 'ZAF', 'AFK'),
(0x001C, 'sq', 'Albanian', 'Albanian', N'shqipe', 1250, 852, 'ALB', 'SQI'),
(0x041C, 'sq-AL', 'Albanian (Albania)', 'Albanian', N'shqipe (Shqipëria)', 1250, 852, 'ALB', 'SQI'),
(0x0084, 'gsw', 'Alsatian', 'Alsatian', N'Elsässisch', 1252, 850, 'FRA', 'GSW'),
(0x0484, 'gsw-FR', 'Alsatian (France)', 'Alsatian', N'Elsässisch (Frànkrisch)', 1252, 850, 'FRA', 'GSW'),
(0x005E, 'am', 'Amharic', 'Amharic', N'አማርኛ', 0, 1, 'ETH', 'AMH'),
(0x045E, 'am-ET', 'Amharic (Ethiopia)', 'Amharic', N'አማርኛ (ኢትዮጵያ)', 0, 1, 'ETH', 'AMH'),
(0x0001, 'ar', 'Arabic‎', 'Arabic', N'العربية‏', 1256, 720, 'SAU', 'ARA'),
(0x1401, 'ar-DZ', 'Arabic (Algeria)‎', 'Arabic', N'العربية (الجزائر)‏', 1256, 720, 'DZA', 'ARG'),
(0x3C01, 'ar-BH', 'Arabic (Bahrain)‎', 'Arabic', N'العربية (البحرين)‏', 1256, 720, 'BHR', 'ARH'),
(0x0C01, 'ar-EG', 'Arabic (Egypt)‎', 'Arabic', N'العربية (مصر)‏', 1256, 720, 'EGY', 'ARE'),
(0x0801, 'ar-IQ', 'Arabic (Iraq)‎', 'Arabic', N'العربية (العراق)‏', 1256, 720, 'IRQ', 'ARI'),
(0x2C01, 'ar-JO', 'Arabic (Jordan)‎', 'Arabic', N'العربية (الأردن)‏', 1256, 720, 'JOR', 'ARJ'),
(0x3401, 'ar-KW', 'Arabic (Kuwait)‎', 'Arabic', N'العربية (الكويت)‏', 1256, 720, 'KWT', 'ARK'),
(0x3001, 'ar-LB', 'Arabic (Lebanon)‎', 'Arabic', N'العربية (لبنان)‏', 1256, 720, 'LBN', 'ARB'),
(0x1001, 'ar-LY', 'Arabic (Libya)‎', 'Arabic', N'العربية (ليبيا)‏', 1256, 720, 'LBY', 'ARL'),
(0x1801, 'ar-MA', 'Arabic (Morocco)‎', 'Arabic', N'العربية (المملكة المغربية)‏', 1256, 720, 'MAR', 'ARM'),
(0x2001, 'ar-OM', 'Arabic (Oman)‎', 'Arabic', N'العربية (عمان)‏', 1256, 720, 'OMN', 'ARO'),
(0x4001, 'ar-QA', 'Arabic (Qatar)‎', 'Arabic', N'العربية (قطر)‏', 1256, 720, 'QAT', 'ARQ'),
(0x0401, 'ar-SA', 'Arabic (Saudi Arabia)‎', 'Arabic', N'العربية (المملكة العربية السعودية)‏', 1256, 720, 'SAU', 'ARA'),
(0x2801, 'ar-SY', 'Arabic (Syria)‎', 'Arabic', N'العربية (سوريا)‏', 1256, 720, 'SYR', 'ARS'),
(0x1C01, 'ar-TN', 'Arabic (Tunisia)‎', 'Arabic', N'العربية (تونس)‏', 1256, 720, 'TUN', 'ART'),
(0x3801, 'ar-AE', 'Arabic (U.A.E.)‎', 'Arabic', N'العربية (الإمارات العربية المتحدة)‏', 1256, 720, 'ARE', 'ARU'),
(0x2401, 'ar-YE', 'Arabic (Yemen)‎', 'Arabic', N'العربية (اليمن)‏', 1256, 720, 'YEM', 'ARY'),
(0x002B, 'hy', 'Armenian', 'Armenian', N'Հայերեն', 0, 1, 'ARM', 'HYE'),
(0x042B, 'hy-AM', 'Armenian (Armenia)', 'Armenian', N'Հայերեն (Հայաստան)', 0, 1, 'ARM', 'HYE'),
(0x004D, 'as', 'Assamese', 'Assamese', N'অসমীয়া', 0, 1, 'IND', 'ASM'),
(0x044D, 'as-IN', 'Assamese (India)', 'Assamese', N'অসমীয়া (ভাৰত)', 0, 1, 'IND', 'ASM'),
(0x002C, 'az', 'Azeri', 'Azeri (Latin)', N'Azərbaycan­ılı', 1254, 857, 'AZE', 'AZE'),
(0x742C, 'az-Cyrl', 'Azeri (Cyrillic)', 'Azeri (Cyrillic)', N'Азәрбајҹан дили', 1251, 866, 'AZE', 'AZC'),
(0x082C, 'az-Cyrl-AZ', 'Azeri (Cyrillic, Azerbaijan)', 'Azeri (Cyrillic)', N'Азәрбајҹан (Азәрбајҹан)', 1251, 866, 'AZE', 'AZC'),
(0x782C, 'az-Latn', 'Azeri (Latin)', 'Azeri (Latin)', N'Azərbaycan­ılı', 1254, 857, 'AZE', 'AZE'),
(0x042C, 'az-Latn-AZ', 'Azeri (Latin, Azerbaijan)', 'Azeri (Latin)', N'Azərbaycan­ılı (Azərbaycan)', 1254, 857, 'AZE', 'AZE'),
(0x006D, 'ba', 'Bashkir', 'Bashkir', N'Башҡорт', 1251, 866, 'RUS', 'BAS'),
(0x046D, 'ba-RU', 'Bashkir (Russia)', 'Bashkir', N'Башҡорт (Россия)', 1251, 866, 'RUS', 'BAS'),
(0x002D, 'eu', 'Basque', 'Basque', N'euskara', 1252, 850, 'ESP', 'EUQ'),
(0x042D, 'eu-ES', 'Basque (Basque)', 'Basque', N'euskara (euskara)', 1252, 850, 'ESP', 'EUQ'),
(0x0023, 'be', 'Belarusian', 'Belarusian', N'Беларускі', 1251, 866, 'BLR', 'BEL'),
(0x0423, 'be-BY', 'Belarusian (Belarus)', 'Belarusian', N'Беларускі (Беларусь)', 1251, 866, 'BLR', 'BEL'),
(0x0045, 'bn', 'Bengali', 'Bengali', N'বাংলা', 0, 1, 'IND', 'BNG'),
(0x0845, 'bn-BD', 'Bengali (Bangladesh)', 'Bengali', N'বাংলা (বাংলাদেশ)', 0, 1, 'BGD', 'BNB'),
(0x0445, 'bn-IN', 'Bengali (India)', 'Bengali', N'বাংলা (ভারত)', 0, 1, 'IND', 'BNG'),
(0x781A, 'bs', 'Bosnian', 'Bosnian (Latin)', N'bosanski', 1250, 852, 'BIH', 'BSB'),
(0x641A, 'bs-Cyrl', 'Bosnian (Cyrillic)', 'Bosnian (Cyrillic)', N'босански (Ћирилица)', 1251, 855, 'BIH', 'BSC'),
(0x201A, 'bs-Cyrl-BA', 'Bosnian (Cyrillic, Bosnia and Herzegovina)', 'Bosnian (Cyrillic)', N'босански (Босна и Херцеговина)', 1251, 855, 'BIH', 'BSC'),
(0x681A, 'bs-Latn', 'Bosnian (Latin)', 'Bosnian (Latin)', N'bosanski (Latinica)', 1250, 852, 'BIH', 'BSB'),
(0x141A, 'bs-Latn-BA', 'Bosnian (Latin, Bosnia and Herzegovina)', 'Bosnian (Latin)', N'bosanski (Bosna i Hercegovina)', 1250, 852, 'BIH', 'BSB'),
(0x007E, 'br', 'Breton', 'Breton', N'brezhoneg', 1252, 850, 'FRA', 'BRE'),
(0x047E, 'br-FR', 'Breton (France)', 'Breton', N'brezhoneg (Frañs)', 1252, 850, 'FRA', 'BRE'),
(0x0002, 'bg', 'Bulgarian', 'Bulgarian', N'български', 1251, 866, 'BGR', 'BGR'),
(0x0402, 'bg-BG', 'Bulgarian (Bulgaria)', 'Bulgarian', N'български (България)', 1251, 866, 'BGR', 'BGR'),
(0x0003, 'ca', 'Catalan', 'Catalan', N'català', 1252, 850, 'ESP', 'CAT'),
(0x0403, 'ca-ES', 'Catalan (Catalan)', 'Catalan', N'català (català)', 1252, 850, 'ESP', 'CAT'),
(0x7804, 'zh', 'Chinese', 'Chinese (Simplified)', N'中文', 936, 936, 'CHN', 'CHS'),
(0x0004, 'zh-Hans', 'Chinese (Simplified)', 'Chinese (Simplified)', N'中文(简体)', 936, 936, 'CHN', 'CHS'),
(0x0804, 'zh-CN', 'Chinese (Simplified, PRC)', 'Chinese (Simplified)', N'中文(中华人民共和国)', 936, 936, 'CHN', 'CHS'),
(0x1004, 'zh-SG', 'Chinese (Simplified, Singapore)', 'Chinese (Simplified)', N'中文(新加坡)', 936, 936, 'SGP', 'ZHI'),
(0x7C04, 'zh-Hant', 'Chinese (Traditional)', 'Chinese (Traditional)', N'中文(繁體)', 950, 950, 'HKG', 'ZHH'),
(0x0C04, 'zh-HK', 'Chinese (Traditional, Hong Kong S.A.R.)', 'Chinese (Traditional)', N'中文(香港特別行政區)', 950, 950, 'HKG', 'ZHH'),
(0x1404, 'zh-MO', 'Chinese (Traditional, Macao S.A.R.)', 'Chinese (Traditional)', N'中文(澳門特別行政區)', 950, 950, 'MCO', 'ZHM'),
(0x0404, 'zh-TW', 'Chinese (Traditional, Taiwan)', 'Chinese (Traditional)', N'中文(台灣)', 950, 950, 'TWN', 'CHT'),
(0x0083, 'co', 'Corsican', 'Corsican', N'Corsu', 1252, 850, 'FRA', 'COS'),
(0x0483, 'co-FR', 'Corsican (France)', 'Corsican', N'Corsu (France)', 1252, 850, 'FRA', 'COS'),
(0x001A, 'hr', 'Croatian', 'Croatian', N'hrvatski', 1250, 852, 'HRV', 'HRV'),
(0x041A, 'hr-HR', 'Croatian (Croatia)', 'Croatian', N'hrvatski (Hrvatska)', 1250, 852, 'HRV', 'HRV'),
(0x101A, 'hr-BA', 'Croatian (Latin, Bosnia and Herzegovina)', 'Croatian (Latin)', N'hrvatski (Bosna i Hercegovina)', 1250, 852, 'BIH', 'HRB'),
(0x0005, 'cs', 'Czech', 'Czech', N'čeština', 1250, 852, 'CZE', 'CSY'),
(0x0405, 'cs-CZ', 'Czech (Czech Republic)', 'Czech', N'čeština (Česká republika)', 1250, 852, 'CZE', 'CSY'),
(0x0006, 'da', 'Danish', 'Danish', N'dansk', 1252, 850, 'DNK', 'DAN'),
(0x0406, 'da-DK', 'Danish (Denmark)', 'Danish', N'dansk (Danmark)', 1252, 850, 'DNK', 'DAN'),
(0x008C, 'prs', 'Dari‎', 'Dari', N'درى‏', 1256, 720, 'AFG', 'PRS'),
(0x048C, 'prs-AF', 'Dari (Afghanistan)‎', 'Dari', N'درى (افغانستان)‏', 1256, 720, 'AFG', 'PRS'),
(0x0065, 'dv', 'Divehi‎', 'Divehi', N'ދިވެހިބަސް‏', 0, 1, 'MDV', 'DIV'),
(0x0465, 'dv-MV', 'Divehi (Maldives)‎', 'Divehi', N'ދިވެހިބަސް (ދިވެހި ރާއްޖެ)‏', 0, 1, 'MDV', 'DIV'),
(0x0013, 'nl', 'Dutch', 'Dutch', N'Nederlands', 1252, 850, 'NLD', 'NLD'),
(0x0813, 'nl-BE', 'Dutch (Belgium)', 'Dutch', N'Nederlands (België)', 1252, 850, 'BEL', 'NLB'),
(0x0413, 'nl-NL', 'Dutch (Netherlands)', 'Dutch', N'Nederlands (Nederland)', 1252, 850, 'NLD', 'NLD'),
(0x0009, 'en', 'English', 'English', N'English', 1252, 437, 'USA', 'ENU'),
(0x0C09, 'en-AU', 'English (Australia)', 'English', N'English (Australia)', 1252, 850, 'AUS', 'ENA'),
(0x2809, 'en-BZ', 'English (Belize)', 'English', N'English (Belize)', 1252, 850, 'BLZ', 'ENL'),
(0x1009, 'en-CA', 'English (Canada)', 'English', N'English (Canada)', 1252, 850, 'CAN', 'ENC'),
(0x2409, 'en-029', 'English (Caribbean)', 'English', N'English (Caribbean)', 1252, 850, 'CAR', 'ENB'),
(0x4009, 'en-IN', 'English (India)', 'English', N'English (India)', 1252, 437, 'IND', 'ENN'),
(0x1809, 'en-IE', 'English (Ireland)', 'English', N'English (Ireland)', 1252, 850, 'IRL', 'ENI'),
(0x2009, 'en-JM', 'English (Jamaica)', 'English', N'English (Jamaica)', 1252, 850, 'JAM', 'ENJ'),
(0x4409, 'en-MY', 'English (Malaysia)', 'English', N'English (Malaysia)', 1252, 437, 'MYS', 'ENM'),
(0x1409, 'en-NZ', 'English (New Zealand)', 'English', N'English (New Zealand)', 1252, 850, 'NZL', 'ENZ'),
(0x3409, 'en-PH', 'English (Republic of the Philippines)', 'English', N'English (Philippines)', 1252, 437, 'PHL', 'ENP'),
(0x4809, 'en-SG', 'English (Singapore)', 'English', N'English (Singapore)', 1252, 437, 'SGP', 'ENE'),
(0x1C09, 'en-ZA', 'English (South Africa)', 'English', N'English (South Africa)', 1252, 437, 'ZAF', 'ENS'),
(0x2C09, 'en-TT', 'English (Trinidad and Tobago)', 'English', N'English (Trinidad y Tobago)', 1252, 850, 'TTO', 'ENT'),
(0x0809, 'en-GB', 'English (United Kingdom)', 'English', N'English (United Kingdom)', 1252, 850, 'GBR', 'ENG'),
(0x0409, 'en-US', 'English (United States)', 'English', N'English (United States)', 1252, 437, 'USA', 'ENU'),
(0x3009, 'en-ZW', 'English (Zimbabwe)', 'English', N'English (Zimbabwe)', 1252, 437, 'ZWE', 'ENW'),
(0x0025, 'et', 'Estonian', 'Estonian', N'eesti', 1257, 775, 'EST', 'ETI'),
(0x0425, 'et-EE', 'Estonian (Estonia)', 'Estonian', N'eesti (Eesti)', 1257, 775, 'EST', 'ETI'),
(0x0038, 'fo', 'Faroese', 'Faroese', N'føroyskt', 1252, 850, 'FRO', 'FOS'),
(0x0438, 'fo-FO', 'Faroese (Faroe Islands)', 'Faroese', N'føroyskt (Føroyar)', 1252, 850, 'FRO', 'FOS'),
(0x0064, 'fil', 'Filipino', 'Filipino', N'Filipino', 1252, 437, 'PHL', 'FPO'),
(0x0464, 'fil-PH', 'Filipino (Philippines)', 'Filipino', N'Filipino (Pilipinas)', 1252, 437, 'PHL', 'FPO'),
(0x000B, 'fi', 'Finnish', 'Finnish', N'suomi', 1252, 850, 'FIN', 'FIN'),
(0x040B, 'fi-FI', 'Finnish (Finland)', 'Finnish', N'suomi (Suomi)', 1252, 850, 'FIN', 'FIN'),
(0x000C, 'fr', 'French', 'French', N'français', 1252, 850, 'FRA', 'FRA'),
(0x080C, 'fr-BE', 'French (Belgium)', 'French', N'français (Belgique)', 1252, 850, 'BEL', 'FRB'),
(0x0C0C, 'fr-CA', 'French (Canada)', 'French', N'français (Canada)', 1252, 850, 'CAN', 'FRC'),
(0x040C, 'fr-FR', 'French (France)', 'French', N'français (France)', 1252, 850, 'FRA', 'FRA'),
(0x140C, 'fr-LU', 'French (Luxembourg)', 'French', N'français (Luxembourg)', 1252, 850, 'LUX', 'FRL'),
(0x180C, 'fr-MC', 'French (Monaco)', 'French', N'français (Principauté de Monaco)', 1252, 850, 'MCO', 'FRM'),
(0x100C, 'fr-CH', 'French (Switzerland)', 'French', N'français (Suisse)', 1252, 850, 'CHE', 'FRS'),
(0x0062, 'fy', 'Frisian', 'Frisian', N'Frysk', 1252, 850, 'NLD', 'FYN'),
(0x0462, 'fy-NL', 'Frisian (Netherlands)', 'Frisian', N'Frysk (Nederlân)', 1252, 850, 'NLD', 'FYN'),
(0x0056, 'gl', 'Galician', 'Galician', N'galego', 1252, 850, 'ESP', 'GLC'),
(0x0456, 'gl-ES', 'Galician (Galician)', 'Galician', N'galego (galego)', 1252, 850, 'ESP', 'GLC'),
(0x0037, 'ka', 'Georgian', 'Georgian', N'ქართული', 0, 1, 'GEO', 'KAT'),
(0x0437, 'ka-GE', 'Georgian (Georgia)', 'Georgian', N'ქართული (საქართველო)', 0, 1, 'GEO', 'KAT'),
(0x0007, 'de', 'German', 'German', N'Deutsch', 1252, 850, 'DEU', 'DEU'),
(0x0C07, 'de-AT', 'German (Austria)', 'German', N'Deutsch (Österreich)', 1252, 850, 'AUT', 'DEA'),
(0x0407, 'de-DE', 'German (Germany)', 'German', N'Deutsch (Deutschland)', 1252, 850, 'DEU', 'DEU'),
(0x1407, 'de-LI', 'German (Liechtenstein)', 'German', N'Deutsch (Liechtenstein)', 1252, 850, 'LIE', 'DEC'),
(0x1007, 'de-LU', 'German (Luxembourg)', 'German', N'Deutsch (Luxemburg)', 1252, 850, 'LUX', 'DEL'),
(0x0807, 'de-CH', 'German (Switzerland)', 'German', N'Deutsch (Schweiz)', 1252, 850, 'CHE', 'DES'),
(0x0008, 'el', 'Greek', 'Greek', N'Ελληνικά', 1253, 737, 'GRC', 'ELL'),
(0x0408, 'el-GR', 'Greek (Greece)', 'Greek', N'Ελληνικά (Ελλάδα)', 1253, 737, 'GRC', 'ELL'),
(0x006F, 'kl', 'Greenlandic', 'Greenlandic', N'kalaallisut', 1252, 850, 'GRL', 'KAL'),
(0x046F, 'kl-GL', 'Greenlandic (Greenland)', 'Greenlandic', N'kalaallisut (Kalaallit Nunaat)', 1252, 850, 'GRL', 'KAL'),
(0x0047, 'gu', 'Gujarati', 'Gujarati', N'ગુજરાતી', 0, 1, 'IND', 'GUJ'),
(0x0447, 'gu-IN', 'Gujarati (India)', 'Gujarati', N'ગુજરાતી (ભારત)', 0, 1, 'IND', 'GUJ'),
(0x0068, 'ha', 'Hausa', 'Hausa (Latin)', N'Hausa', 1252, 437, 'NGA', 'HAU'),
(0x7C68, 'ha-Latn', 'Hausa (Latin)', 'Hausa (Latin)', N'Hausa (Latin)', 1252, 437, 'NGA', 'HAU'),
(0x0468, 'ha-Latn-NG', 'Hausa (Latin, Nigeria)', 'Hausa (Latin)', N'Hausa (Nigeria)', 1252, 437, 'NGA', 'HAU'),
(0x000D, 'he', 'Hebrew‎', 'Hebrew', N'עברית‏', 1255, 862, 'ISR', 'HEB'),
(0x040D, 'he-IL', 'Hebrew (Israel)‎', 'Hebrew', N'עברית (ישראל)‏', 1255, 862, 'ISR', 'HEB'),
(0x0039, 'hi', 'Hindi', 'Hindi', N'हिंदी', 0, 1, 'IND', 'HIN'),
(0x0439, 'hi-IN', 'Hindi (India)', 'Hindi', N'हिंदी (भारत)', 0, 1, 'IND', 'HIN'),
(0x000E, 'hu', 'Hungarian', 'Hungarian', N'magyar', 1250, 852, 'HUN', 'HUN'),
(0x040E, 'hu-HU', 'Hungarian (Hungary)', 'Hungarian', N'magyar (Magyarország)', 1250, 852, 'HUN', 'HUN'),
(0x000F, 'is', 'Icelandic', 'Icelandic', N'íslenska', 1252, 850, 'ISL', 'ISL'),
(0x040F, 'is-IS', 'Icelandic (Iceland)', 'Icelandic', N'íslenska (Ísland)', 1252, 850, 'ISL', 'ISL'),
(0x0070, 'ig', 'Igbo', 'Igbo', N'Igbo', 1252, 437, 'NGA', 'IBO'),
(0x0470, 'ig-NG', 'Igbo (Nigeria)', 'Igbo', N'Igbo (Nigeria)', 1252, 437, 'NGA', 'IBO'),
(0x0021, 'id', 'Indonesian', 'Indonesian', N'Bahasa Indonesia', 1252, 850, 'IDN', 'IND'),
(0x0421, 'id-ID', 'Indonesian (Indonesia)', 'Indonesian', N'Bahasa Indonesia (Indonesia)', 1252, 850, 'IDN', 'IND'),
(0x005D, 'iu', 'Inuktitut', 'Inuktitut (Latin)', N'Inuktitut', 1252, 437, 'CAN', 'IUK'),
(0x7C5D, 'iu-Latn', 'Inuktitut (Latin)', 'Inuktitut (Latin)', N'Inuktitut (Qaliujaaqpait)', 1252, 437, 'CAN', 'IUK'),
(0x085D, 'iu-Latn-CA', 'Inuktitut (Latin, Canada)', 'Inuktitut (Latin)', N'Inuktitut', 1252, 437, 'CAN', 'IUK'),
(0x785D, 'iu-Cans', 'Inuktitut (Syllabics)', 'Inuktitut (Syllabics)', N'ᐃᓄᒃᑎᑐᑦ (ᖃᓂᐅᔮᖅᐸᐃᑦ)', 0, 1, 'CAN', 'IUS'),
(0x045D, 'iu-Cans-CA', 'Inuktitut (Syllabics, Canada)', 'Inuktitut (Syllabics)', N'ᐃᓄᒃᑎᑐᑦ (ᑲᓇᑕᒥ)', 0, 1, 'CAN', 'IUS'),
(0x003C, 'ga', 'Irish', 'Irish', N'Gaeilge', 1252, 850, 'IRL', 'IRE'),
(0x083C, 'ga-IE', 'Irish (Ireland)', 'Irish', N'Gaeilge (Éire)', 1252, 850, 'IRL', 'IRE'),
(0x0034, 'xh', 'isiXhosa', 'isiXhosa', N'isiXhosa', 1252, 850, 'ZAF', 'XHO'),
(0x0434, 'xh-ZA', 'isiXhosa (South Africa)', 'isiXhosa', N'isiXhosa (uMzantsi Afrika)', 1252, 850, 'ZAF', 'XHO'),
(0x0035, 'zu', 'isiZulu', 'isiZulu', N'isiZulu', 1252, 850, 'ZAF', 'ZUL'),
(0x0435, 'zu-ZA', 'isiZulu (South Africa)', 'isiZulu', N'isiZulu (iNingizimu Afrika)', 1252, 850, 'ZAF', 'ZUL'),
(0x0010, 'it', 'Italian', 'Italian', N'italiano', 1252, 850, 'ITA', 'ITA'),
(0x0410, 'it-IT', 'Italian (Italy)', 'Italian', N'italiano (Italia)', 1252, 850, 'ITA', 'ITA'),
(0x0810, 'it-CH', 'Italian (Switzerland)', 'Italian', N'italiano (Svizzera)', 1252, 850, 'CHE', 'ITS'),
(0x0011, 'ja', 'Japanese', 'Japanese', N'日本語', 932, 932, 'JPN', 'JPN'),
(0x0411, 'ja-JP', 'Japanese (Japan)', 'Japanese', N'日本語 (日本)', 932, 932, 'JPN', 'JPN'),
(0x004B, 'kn', 'Kannada', 'Kannada', N'ಕನ್ನಡ', 0, 1, 'IND', 'KDI'),
(0x044B, 'kn-IN', 'Kannada (India)', 'Kannada', N'ಕನ್ನಡ (ಭಾರತ)', 0, 1, 'IND', 'KDI'),
(0x003F, 'kk', 'Kazakh', 'Kazakh', N'Қазақ', 0, 1, 'KAZ', 'KKZ'),
(0x043F, 'kk-KZ', 'Kazakh (Kazakhstan)', 'Kazakh', N'Қазақ (Қазақстан)', 0, 1, 'KAZ', 'KKZ'),
(0x0053, 'km', 'Khmer', 'Khmer', N'ខ្មែរ', 0, 1, 'KHM', 'KHM'),
(0x0453, 'km-KH', 'Khmer (Cambodia)', 'Khmer', N'ខ្មែរ (កម្ពុជា)', 0, 1, 'KHM', 'KHM'),
(0x0086, 'qut', 'K''iche', 'K''iche', N'K''iche', 1252, 850, 'GTM', 'QUT'),
(0x0486, 'qut-GT', 'K''iche (Guatemala)', 'K''iche', N'K''iche (Guatemala)', 1252, 850, 'GTM', 'QUT'),
(0x0087, 'rw', 'Kinyarwanda', 'Kinyarwanda', N'Kinyarwanda', 1252, 437, 'RWA', 'KIN'),
(0x0487, 'rw-RW', 'Kinyarwanda (Rwanda)', 'Kinyarwanda', N'Kinyarwanda (Rwanda)', 1252, 437, 'RWA', 'KIN'),
(0x0041, 'sw', 'Kiswahili', 'Kiswahili', N'Kiswahili', 1252, 437, 'KEN', 'SWK'),
(0x0441, 'sw-KE', 'Kiswahili (Kenya)', 'Kiswahili', N'Kiswahili (Kenya)', 1252, 437, 'KEN', 'SWK'),
(0x0057, 'kok', 'Konkani', 'Konkani', N'कोंकणी', 0, 1, 'IND', 'KNK'),
(0x0457, 'kok-IN', 'Konkani (India)', 'Konkani', N'कोंकणी (भारत)', 0, 1, 'IND', 'KNK'),
(0x0012, 'ko', 'Korean', 'Korean', N'한국어', 949, 949, 'KOR', 'KOR'),
(0x0412, 'ko-KR', 'Korean (Korea)', 'Korean', N'한국어 (대한민국)', 949, 949, 'KOR', 'KOR'),
(0x0040, 'ky', 'Kyrgyz', 'Kyrgyz', N'Кыргыз', 1251, 866, 'KGZ', 'KYR'),
(0x0440, 'ky-KG', 'Kyrgyz (Kyrgyzstan)', 'Kyrgyz', N'Кыргыз (Кыргызстан)', 1251, 866, 'KGZ', 'KYR'),
(0x0054, 'lo', 'Lao', 'Lao', N'ລາວ', 0, 1, 'LAO', 'LAO'),
(0x0454, 'lo-LA', 'Lao (Lao P.D.R.)', 'Lao', N'ລາວ (ສ.ປ.ປ. ລາວ)', 0, 1, 'LAO', 'LAO'),
(0x0026, 'lv', 'Latvian', 'Latvian', N'latviešu', 1257, 775, 'LVA', 'LVI'),
(0x0426, 'lv-LV', 'Latvian (Latvia)', 'Latvian', N'latviešu (Latvija)', 1257, 775, 'LVA', 'LVI'),
(0x0027, 'lt', 'Lithuanian', 'Lithuanian', N'lietuvių', 1257, 775, 'LTU', 'LTH'),
(0x0427, 'lt-LT', 'Lithuanian (Lithuania)', 'Lithuanian', N'lietuvių (Lietuva)', 1257, 775, 'LTU', 'LTH'),
(0x7C2E, 'dsb', 'Lower Sorbian', 'Lower Sorbian', N'dolnoserbšćina', 1252, 850, 'GER', 'DSB'),
(0x082E, 'dsb-DE', 'Lower Sorbian (Germany)', 'Lower Sorbian', N'dolnoserbšćina (Nimska)', 1252, 850, 'GER', 'DSB'),
(0x006E, 'lb', 'Luxembourgish', 'Luxembourgish', N'Lëtzebuergesch', 1252, 850, 'LUX', 'LBX'),
(0x046E, 'lb-LU', 'Luxembourgish (Luxembourg)', 'Luxembourgish', N'Lëtzebuergesch (Luxembourg)', 1252, 850, 'LUX', 'LBX'),
(0x042F, 'mk-MK', 'Macedonian (Former Yugoslav Republic of Macedonia)', 'Macedonian (FYROM)', N'македонски јазик (Македонија)', 1251, 866, 'MKD', 'MKI'),
(0x002F, 'mk', 'Macedonian (FYROM)', 'Macedonian (FYROM)', N'македонски јазик', 1251, 866, 'MKD', 'MKI'),
(0x003E, 'ms', 'Malay', 'Malay', N'Bahasa Melayu', 1252, 850, 'MYS', 'MSL'),
(0x083E, 'ms-BN', 'Malay (Brunei Darussalam)', 'Malay', N'Bahasa Melayu (Brunei Darussalam)', 1252, 850, 'BRN', 'MSB'),
(0x043E, 'ms-MY', 'Malay (Malaysia)', 'Malay', N'Bahasa Melayu (Malaysia)', 1252, 850, 'MYS', 'MSL'),
(0x004C, 'ml', 'Malayalam', 'Malayalam', N'മലയാളം', 0, 1, 'IND', 'MYM'),
(0x044C, 'ml-IN', 'Malayalam (India)', 'Malayalam', N'മലയാളം (ഭാരതം)', 0, 1, 'IND', 'MYM'),
(0x003A, 'mt', 'Maltese', 'Maltese', N'Malti', 0, 1, 'MLT', 'MLT'),
(0x043A, 'mt-MT', 'Maltese (Malta)', 'Maltese', N'Malti (Malta)', 0, 1, 'MLT', 'MLT'),
(0x0081, 'mi', 'Maori', 'Maori', N'Reo Māori', 0, 1, 'NZL', 'MRI'),
(0x0481, 'mi-NZ', 'Maori (New Zealand)', 'Maori', N'Reo Māori (Aotearoa)', 0, 1, 'NZL', 'MRI'),
(0x007A, 'arn', 'Mapudungun', 'Mapudungun', N'Mapudungun', 1252, 850, 'CHL', 'MPD'),
(0x047A, 'arn-CL', 'Mapudungun (Chile)', 'Mapudungun', N'Mapudungun (Chile)', 1252, 850, 'CHL', 'MPD'),
(0x004E, 'mr', 'Marathi', 'Marathi', N'मराठी', 0, 1, 'IND', 'MAR'),
(0x044E, 'mr-IN', 'Marathi (India)', 'Marathi', N'मराठी (भारत)', 0, 1, 'IND', 'MAR'),
(0x007C, 'moh', 'Mohawk', 'Mohawk', N'Kanien''kéha', 1252, 850, 'CAN', 'MWK'),
(0x047C, 'moh-CA', 'Mohawk (Mohawk)', 'Mohawk', N'Kanien''kéha', 1252, 850, 'CAN', 'MWK'),
(0x0050, 'mn', 'Mongolian (Cyrillic)', 'Mongolian (Cyrillic)', N'Монгол хэл', 1251, 866, 'MNG', 'MNN'),
(0x7850, 'mn-Cyrl', 'Mongolian (Cyrillic)', 'Mongolian (Cyrillic)', N'Монгол хэл', 1251, 866, 'MNG', 'MNN'),
(0x0450, 'mn-MN', 'Mongolian (Cyrillic, Mongolia)', 'Mongolian (Cyrillic)', N'Монгол хэл (Монгол улс)', 1251, 866, 'MNG', 'MNN'),
(0x7C50, 'mn-Mong', 'Mongolian (Traditional Mongolian)', 'Mongolian (Traditional Mongolian)', N'ᠮᠤᠨᠭᠭᠤᠯ ᠬᠡᠯᠡ', 0, 1, 'CHN', 'MNG'),
(0x0850, 'mn-Mong-CN', 'Mongolian (Traditional Mongolian, PRC)', 'Mongolian (Traditional Mongolian)', N'ᠮᠤᠨᠭᠭᠤᠯ ᠬᠡᠯᠡ (ᠪᠦᠭᠦᠳᠡ ᠨᠠᠢᠷᠠᠮᠳᠠᠬᠤ ᠳᠤᠮᠳᠠᠳᠤ ᠠᠷᠠᠳ ᠣᠯᠣᠰ)', 0, 1, 'CHN', 'MNG'),
(0x0061, 'ne', 'Nepali', 'Nepali', N'नेपाली', 0, 1, 'NEP', 'NEP'),
(0x0461, 'ne-NP', 'Nepali (Nepal)', 'Nepali', N'नेपाली (नेपाल)', 0, 1, 'NEP', 'NEP'),
(0x0014, 'no', 'Norwegian', 'Norwegian (Bokmål)', N'norsk', 1252, 850, 'NOR', 'NOR'),
(0x7C14, 'nb', 'Norwegian (Bokmål)', 'Norwegian (Bokmål)', N'norsk (bokmål)', 1252, 850, 'NOR', 'NOR'),
(0x7814, 'nn', 'Norwegian (Nynorsk)', 'Norwegian (Nynorsk)', N'norsk (nynorsk)', 1252, 850, 'NOR', 'NON'),
(0x0414, 'nb-NO', 'Norwegian, Bokmål (Norway)', 'Norwegian (Bokmål)', N'norsk, bokmål (Norge)', 1252, 850, 'NOR', 'NOR'),
(0x0814, 'nn-NO', 'Norwegian, Nynorsk (Norway)', 'Norwegian (Nynorsk)', N'norsk, nynorsk (Noreg)', 1252, 850, 'NOR', 'NON'),
(0x0082, 'oc', 'Occitan', 'Occitan', N'Occitan', 1252, 850, 'FRA', 'OCI'),
(0x0482, 'oc-FR', 'Occitan (France)', 'Occitan', N'Occitan (França)', 1252, 850, 'FRA', 'OCI'),
(0x0048, 'or', 'Oriya', 'Oriya', N'ଓଡ଼ିଆ', 0, 1, 'IND', 'ORI'),
(0x0448, 'or-IN', 'Oriya (India)', 'Oriya', N'ଓଡ଼ିଆ (ଭାରତ)', 0, 1, 'IND', 'ORI'),
(0x0063, 'ps', 'Pashto‎', 'Pashto', N'پښتو‏', 0, 1, 'AFG', 'PAS'),
(0x0463, 'ps-AF', 'Pashto (Afghanistan)‎', 'Pashto', N'پښتو (افغانستان)‏', 0, 1, 'AFG', 'PAS'),
(0x0029, 'fa', 'Persian‎', 'Persian', N'فارسى‏', 1256, 720, 'IRN', 'FAR'),
(0x0429, 'fa-IR', 'Persian‎', 'Persian', N'فارسى (ایران)‏', 1256, 720, 'IRN', 'FAR'),
(0x0015, 'pl', 'Polish', 'Polish', N'polski', 1250, 852, 'POL', 'PLK'),
(0x0415, 'pl-PL', 'Polish (Poland)', 'Polish', N'polski (Polska)', 1250, 852, 'POL', 'PLK'),
(0x0016, 'pt', 'Portuguese', 'Portuguese', N'Português', 1252, 850, 'BRA', 'PTB'),
(0x0416, 'pt-BR', 'Portuguese (Brazil)', 'Portuguese', N'Português (Brasil)', 1252, 850, 'BRA', 'PTB'),
(0x0816, 'pt-PT', 'Portuguese (Portugal)', 'Portuguese', N'português (Portugal)', 1252, 850, 'PRT', 'PTG'),
(0x0046, 'pa', 'Punjabi', 'Punjabi', N'ਪੰਜਾਬੀ', 0, 1, 'IND', 'PAN'),
(0x0446, 'pa-IN', 'Punjabi (India)', 'Punjabi', N'ਪੰਜਾਬੀ (ਭਾਰਤ)', 0, 1, 'IND', 'PAN'),
(0x006B, 'quz', 'Quechua', 'Quechua', N'runasimi', 1252, 850, 'BOL', 'QUB'),
(0x046B, 'quz-BO', 'Quechua (Bolivia)', 'Quechua', N'runasimi (Qullasuyu)', 1252, 850, 'BOL', 'QUB'),
(0x086B, 'quz-EC', 'Quechua (Ecuador)', 'Quechua', N'runasimi (Ecuador)', 1252, 850, 'ECU', 'QUE'),
(0x0C6B, 'quz-PE', 'Quechua (Peru)', 'Quechua', N'runasimi (Piruw)', 1252, 850, 'PER', 'QUP'),
(0x0018, 'ro', 'Romanian', 'Romanian', N'română', 1250, 852, 'ROM', 'ROM'),
(0x0418, 'ro-RO', 'Romanian (Romania)', 'Romanian', N'română (România)', 1250, 852, 'ROM', 'ROM'),
(0x0017, 'rm', 'Romansh', 'Romansh', N'Rumantsch', 1252, 850, 'CHE', 'RMC'),
(0x0417, 'rm-CH', 'Romansh (Switzerland)', 'Romansh', N'Rumantsch (Svizra)', 1252, 850, 'CHE', 'RMC'),
(0x0019, 'ru', 'Russian', 'Russian', N'русский', 1251, 866, 'RUS', 'RUS'),
(0x0419, 'ru-RU', 'Russian (Russia)', 'Russian', N'русский (Россия)', 1251, 866, 'RUS', 'RUS'),
(0x703B, 'smn', 'Sami (Inari)', 'Sami (Inari)', N'sämikielâ', 1252, 850, 'FIN', 'SMN'),
(0x7C3B, 'smj', 'Sami (Lule)', 'Sami (Lule)', N'julevusámegiella', 1252, 850, 'SWE', 'SMK'),
(0x003B, 'se', 'Sami (Northern)', 'Sami (Northern)', N'davvisámegiella', 1252, 850, 'NOR', 'SME'),
(0x743B, 'sms', 'Sami (Skolt)', 'Sami (Skolt)', N'sääm´ǩiõll', 1252, 850, 'FIN', 'SMS'),
(0x783B, 'sma', 'Sami (Southern)', 'Sami (Southern)', N'åarjelsaemiengiele', 1252, 850, 'SWE', 'SMB'),
(0x243B, 'smn-FI', 'Sami, Inari (Finland)', 'Sami (Inari)', N'sämikielâ (Suomâ)', 1252, 850, 'FIN', 'SMN'),
(0x103B, 'smj-NO', 'Sami, Lule (Norway)', 'Sami (Lule)', N'julevusámegiella (Vuodna)', 1252, 850, 'NOR', 'SMJ'),
(0x143B, 'smj-SE', 'Sami, Lule (Sweden)', 'Sami (Lule)', N'julevusámegiella (Svierik)', 1252, 850, 'SWE', 'SMK'),
(0x0C3B, 'se-FI', 'Sami, Northern (Finland)', 'Sami (Northern)', N'davvisámegiella (Suopma)', 1252, 850, 'FIN', 'SMG'),
(0x043B, 'se-NO', 'Sami, Northern (Norway)', 'Sami (Northern)', N'davvisámegiella (Norga)', 1252, 850, 'NOR', 'SME'),
(0x083B, 'se-SE', 'Sami, Northern (Sweden)', 'Sami (Northern)', N'davvisámegiella (Ruoŧŧa)', 1252, 850, 'SWE', 'SMF'),
(0x203B, 'sms-FI', 'Sami, Skolt (Finland)', 'Sami (Skolt)', N'sääm´ǩiõll (Lää´ddjânnam)', 1252, 850, 'FIN', 'SMS'),
(0x183B, 'sma-NO', 'Sami, Southern (Norway)', 'Sami (Southern)', N'åarjelsaemiengiele (Nöörje)', 1252, 850, 'NOR', 'SMA'),
(0x1C3B, 'sma-SE', 'Sami, Southern (Sweden)', 'Sami (Southern)', N'åarjelsaemiengiele (Sveerje)', 1252, 850, 'SWE', 'SMB'),
(0x004F, 'sa', 'Sanskrit', 'Sanskrit', N'संस्कृत', 0, 1, 'IND', 'SAN'),
(0x044F, 'sa-IN', 'Sanskrit (India)', 'Sanskrit', N'संस्कृत (भारतम्)', 0, 1, 'IND', 'SAN'),
(0x0091, 'gd', 'Scottish Gaelic', 'Scottish Gaelic', N'Gàidhlig', 1252, 850, 'GBR', 'GLA'),
(0x0491, 'gd-GB', 'Scottish Gaelic (United Kingdom)', 'Scottish Gaelic', N'Gàidhlig (An Rìoghachd Aonaichte)', 1252, 850, 'GBR', 'GLA'),
(0x7C1A, 'sr', 'Serbian', 'Serbian (Latin)', N'srpski', 1250, 852, 'SRB', 'SRM'),
(0x6C1A, 'sr-Cyrl', 'Serbian (Cyrillic)', 'Serbian (Cyrillic)', N'српски (Ћирилица)', 1251, 855, 'SRB', 'SRO'),
(0x1C1A, 'sr-Cyrl-BA', 'Serbian (Cyrillic, Bosnia and Herzegovina)', 'Serbian (Cyrillic)', N'српски (Босна и Херцеговина)', 1251, 855, 'BIH', 'SRN'),
(0x301A, 'sr-Cyrl-ME', 'Serbian (Cyrillic, Montenegro)', 'Serbian (Cyrillic)', N'српски (Црна Гора)', 1251, 855, 'MNE', 'SRQ'),
(0x0C1A, 'sr-Cyrl-CS', 'Serbian (Cyrillic, Serbia and Montenegro (Former))', 'Serbian (Cyrillic)', N'српски (Србија и Црна Гора (Претходно))', 1251, 855, 'SCG', 'SRB'),
(0x281A, 'sr-Cyrl-RS', 'Serbian (Cyrillic, Serbia)', 'Serbian (Cyrillic)', N'српски (Србија)', 1251, 855, 'SRB', 'SRO'),
(0x701A, 'sr-Latn', 'Serbian (Latin)', 'Serbian (Latin)', N'srpski (Latinica)', 1250, 852, 'SRB', 'SRM'),
(0x181A, 'sr-Latn-BA', 'Serbian (Latin, Bosnia and Herzegovina)', 'Serbian (Latin)', N'srpski (Bosna i Hercegovina)', 1250, 852, 'BIH', 'SRS'),
(0x2C1A, 'sr-Latn-ME', 'Serbian (Latin, Montenegro)', 'Serbian (Latin)', N'srpski (Crna Gora)', 1250, 852, 'MNE', 'SRP'),
(0x081A, 'sr-Latn-CS', 'Serbian (Latin, Serbia and Montenegro (Former))', 'Serbian (Latin)', N'srpski (Srbija i Crna Gora (Prethodno))', 1250, 852, 'SCG', 'SRL'),
(0x241A, 'sr-Latn-RS', 'Serbian (Latin, Serbia)', 'Serbian (Latin)', N'srpski (Srbija)', 1250, 852, 'SRB', 'SRM'),
(0x006C, 'nso', 'Sesotho sa Leboa', 'Sesotho sa Leboa', N'Sesotho sa Leboa', 1252, 850, 'ZAF', 'NSO'),
(0x046C, 'nso-ZA', 'Sesotho sa Leboa (South Africa)', 'Sesotho sa Leboa', N'Sesotho sa Leboa (Afrika Borwa)', 1252, 850, 'ZAF', 'NSO'),
(0x0032, 'tn', 'Setswana', 'Setswana', N'Setswana', 1252, 850, 'ZAF', 'TSN'),
(0x0432, 'tn-ZA', 'Setswana (South Africa)', 'Setswana', N'Setswana (Aforika Borwa)', 1252, 850, 'ZAF', 'TSN'),
(0x005B, 'si', 'Sinhala', 'Sinhala', N'සිංහ', 0, 1, 'LKA', 'SIN'),
(0x045B, 'si-LK', 'Sinhala (Sri Lanka)', 'Sinhala', N'සිංහ (ශ්‍රී ලංකා)', 0, 1, 'LKA', 'SIN'),
(0x001B, 'sk', 'Slovak', 'Slovak', N'slovenčina', 1250, 852, 'SVK', 'SKY'),
(0x041B, 'sk-SK', 'Slovak (Slovakia)', 'Slovak', N'slovenčina (Slovenská republika)', 1250, 852, 'SVK', 'SKY'),
(0x0024, 'sl', 'Slovenian', 'Slovenian', N'slovenski', 1250, 852, 'SVN', 'SLV'),
(0x0424, 'sl-SI', 'Slovenian (Slovenia)', 'Slovenian', N'slovenski (Slovenija)', 1250, 852, 'SVN', 'SLV'),
(0x000A, 'es', 'Spanish', 'Spanish', N'español', 1252, 850, 'ESP', 'ESN'),
(0x2C0A, 'es-AR', 'Spanish (Argentina)', 'Spanish', N'Español (Argentina)', 1252, 850, 'ARG', 'ESS'),
(0x400A, 'es-BO', 'Spanish (Bolivia)', 'Spanish', N'Español (Bolivia)', 1252, 850, 'BOL', 'ESB'),
(0x340A, 'es-CL', 'Spanish (Chile)', 'Spanish', N'Español (Chile)', 1252, 850, 'CHL', 'ESL'),
(0x240A, 'es-CO', 'Spanish (Colombia)', 'Spanish', N'Español (Colombia)', 1252, 850, 'COL', 'ESO'),
(0x140A, 'es-CR', 'Spanish (Costa Rica)', 'Spanish', N'Español (Costa Rica)', 1252, 850, 'CRI', 'ESC'),
(0x1C0A, 'es-DO', 'Spanish (Dominican Republic)', 'Spanish', N'Español (República Dominicana)', 1252, 850, 'DOM', 'ESD'),
(0x300A, 'es-EC', 'Spanish (Ecuador)', 'Spanish', N'Español (Ecuador)', 1252, 850, 'ECU', 'ESF'),
(0x440A, 'es-SV', 'Spanish (El Salvador)', 'Spanish', N'Español (El Salvador)', 1252, 850, 'SLV', 'ESE'),
(0x100A, 'es-GT', 'Spanish (Guatemala)', 'Spanish', N'Español (Guatemala)', 1252, 850, 'GTM', 'ESG'),
(0x480A, 'es-HN', 'Spanish (Honduras)', 'Spanish', N'Español (Honduras)', 1252, 850, 'HND', 'ESH'),
(0x080A, 'es-MX', 'Spanish (Mexico)', 'Spanish', N'Español (México)', 1252, 850, 'MEX', 'ESM'),
(0x4C0A, 'es-NI', 'Spanish (Nicaragua)', 'Spanish', N'Español (Nicaragua)', 1252, 850, 'NIC', 'ESI'),
(0x180A, 'es-PA', 'Spanish (Panama)', 'Spanish', N'Español (Panamá)', 1252, 850, 'PAN', 'ESA'),
(0x3C0A, 'es-PY', 'Spanish (Paraguay)', 'Spanish', N'Español (Paraguay)', 1252, 850, 'PRY', 'ESZ'),
(0x280A, 'es-PE', 'Spanish (Peru)', 'Spanish', N'Español (Perú)', 1252, 850, 'PER', 'ESR'),
(0x500A, 'es-PR', 'Spanish (Puerto Rico)', 'Spanish', N'Español (Puerto Rico)', 1252, 850, 'PRI', 'ESU'),
(0x0C0A, 'es-ES', 'Spanish (Spain, International Sort)', 'Spanish', N'Español (España, alfabetización internacional)', 1252, 850, 'ESP', 'ESN'),
(0x540A, 'es-US', 'Spanish (United States)', 'Spanish', N'Español (Estados Unidos)', 1252, 850, 'USA', 'EST'),
(0x380A, 'es-UY', 'Spanish (Uruguay)', 'Spanish', N'Español (Uruguay)', 1252, 850, 'URY', 'ESY'),
(0x200A, 'es-VE', 'Spanish (Venezuela)', 'Spanish', N'Español (Republica Bolivariana de Venezuela)', 1252, 850, 'VEN', 'ESV'),
(0x001D, 'sv', 'Swedish', 'Swedish', N'svenska', 1252, 850, 'SWE', 'SVE'),
(0x081D, 'sv-FI', 'Swedish (Finland)', 'Swedish', N'svenska (Finland)', 1252, 850, 'FIN', 'SVF'),
(0x041D, 'sv-SE', 'Swedish (Sweden)', 'Swedish', N'svenska (Sverige)', 1252, 850, 'SWE', 'SVE'),
(0x005A, 'syr', 'Syriac‎', 'Syriac', N'ܣܘܪܝܝܐ‏', 0, 1, 'SYR', 'SYR'),
(0x045A, 'syr-SY', 'Syriac (Syria)‎', 'Syriac', N'ܣܘܪܝܝܐ (سوريا)‏', 0, 1, 'SYR', 'SYR'),
(0x0028, 'tg', 'Tajik (Cyrillic)', 'Tajik (Cyrillic)', N'Тоҷикӣ', 1251, 866, 'TAJ', 'TAJ'),
(0x7C28, 'tg-Cyrl', 'Tajik (Cyrillic)', 'Tajik (Cyrillic)', N'Тоҷикӣ', 1251, 866, 'TAJ', 'TAJ'),
(0x0428, 'tg-Cyrl-TJ', 'Tajik (Cyrillic, Tajikistan)', 'Tajik (Cyrillic)', N'Тоҷикӣ (Тоҷикистон)', 1251, 866, 'TAJ', 'TAJ'),
(0x005F, 'tzm', 'Tamazight', 'Tamazight (Latin)', N'Tamazight', 1252, 850, 'DZA', 'TZM'),
(0x7C5F, 'tzm-Latn', 'Tamazight (Latin)', 'Tamazight (Latin)', N'Tamazight (Latin)', 1252, 850, 'DZA', 'TZM'),
(0x085F, 'tzm-Latn-DZ', 'Tamazight (Latin, Algeria)', 'Tamazight (Latin)', N'Tamazight (Djazaïr)', 1252, 850, 'DZA', 'TZM'),
(0x0049, 'ta', 'Tamil', 'Tamil', N'தமிழ்', 0, 1, 'IND', 'TAM'),
(0x0449, 'ta-IN', 'Tamil (India)', 'Tamil', N'தமிழ் (இந்தியா)', 0, 1, 'IND', 'TAM'),
(0x0044, 'tt', 'Tatar', 'Tatar', N'Татар', 1251, 866, 'RUS', 'TTT'),
(0x0444, 'tt-RU', 'Tatar (Russia)', 'Tatar', N'Татар (Россия)', 1251, 866, 'RUS', 'TTT'),
(0x004A, 'te', 'Telugu', 'Telugu', N'తెలుగు', 0, 1, 'IND', 'TEL'),
(0x044A, 'te-IN', 'Telugu (India)', 'Telugu', N'తెలుగు (భారత దేశం)', 0, 1, 'IND', 'TEL'),
(0x001E, 'th', 'Thai', 'Thai', N'ไทย', 874, 874, 'THA', 'THA'),
(0x041E, 'th-TH', 'Thai (Thailand)', 'Thai', N'ไทย (ไทย)', 874, 874, 'THA', 'THA'),
(0x0051, 'bo', 'Tibetan', 'Tibetan', N'བོད་ཡིག', 0, 1, 'CHN', 'BOB'),
(0x0451, 'bo-CN', 'Tibetan (PRC)', 'Tibetan', N'བོད་ཡིག (ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ།)', 0, 1, 'CHN', 'BOB'),
(0x001F, 'tr', 'Turkish', 'Turkish', N'Türkçe', 1254, 857, 'TUR', 'TRK'),
(0x041F, 'tr-TR', 'Turkish (Turkey)', 'Turkish', N'Türkçe (Türkiye)', 1254, 857, 'TUR', 'TRK'),
(0x0042, 'tk', 'Turkmen', 'Turkmen', N'türkmençe', 1250, 852, 'TKM', 'TUK'),
(0x0442, 'tk-TM', 'Turkmen (Turkmenistan)', 'Turkmen', N'türkmençe (Türkmenistan)', 1250, 852, 'TKM', 'TUK'),
(0x0022, 'uk', 'Ukrainian', 'Ukrainian', N'українська', 1251, 866, 'UKR', 'UKR'),
(0x0422, 'uk-UA', 'Ukrainian (Ukraine)', 'Ukrainian', N'українська (Україна)', 1251, 866, 'UKR', 'UKR'),
(0x002E, 'hsb', 'Upper Sorbian', 'Upper Sorbian', N'hornjoserbšćina', 1252, 850, 'GER', 'HSB'),
(0x042E, 'hsb-DE', 'Upper Sorbian (Germany)', 'Upper Sorbian', N'hornjoserbšćina (Němska)', 1252, 850, 'GER', 'HSB'),
(0x0020, 'ur', 'Urdu‎', 'Urdu', N'اُردو‏', 1256, 720, 'PAK', 'URD'),
(0x0420, 'ur-PK', 'Urdu (Islamic Republic of Pakistan)‎', 'Urdu', N'اُردو (پاکستان)‏', 1256, 720, 'PAK', 'URD'),
(0x0080, 'ug', 'Uyghur‎', 'Uyghur', N'ئۇيغۇر يېزىقى‏', 1256, 720, 'CHN', 'UIG'),
(0x0480, 'ug-CN', 'Uyghur (PRC)‎', 'Uyghur', N'(ئۇيغۇر يېزىقى (جۇڭخۇا خەلق جۇمھۇرىيىتى‏', 1256, 720, 'CHN', 'UIG'),
(0x7843, 'uz-Cyrl', 'Uzbek (Cyrillic)', 'Uzbek (Cyrillic)', N'Ўзбек', 1251, 866, 'UZB', 'UZB'),
(0x0843, 'uz-Cyrl-UZ', 'Uzbek (Cyrillic, Uzbekistan)', 'Uzbek (Cyrillic)', N'Ўзбек (Ўзбекистон)', 1251, 866, 'UZB', 'UZB'),
(0x0043, 'uz', 'Uzbek (Latin)', 'Uzbek (Latin)', N'U''zbek', 1254, 857, 'UZB', 'UZB'),
(0x7C43, 'uz-Latn', 'Uzbek (Latin)', 'Uzbek (Latin)', N'U''zbek', 1254, 857, 'UZB', 'UZB'),
(0x0443, 'uz-Latn-UZ', 'Uzbek (Latin, Uzbekistan)', 'Uzbek (Latin)', N'U''zbek (U''zbekiston Respublikasi)', 1254, 857, 'UZB', 'UZB'),
(0x002A, 'vi', 'Vietnamese', 'Vietnamese', N'Tiếng Việt', 1258, 1258, 'VNM', 'VIT'),
(0x042A, 'vi-VN', 'Vietnamese (Vietnam)', 'Vietnamese', N'Tiếng Việt (Việt Nam)', 1258, 1258, 'VNM', 'VIT'),
(0x0052, 'cy', 'Welsh', 'Welsh', N'Cymraeg', 1252, 850, 'GBR', 'CYM'),
(0x0452, 'cy-GB', 'Welsh (United Kingdom)', 'Welsh', N'Cymraeg (y Deyrnas Unedig)', 1252, 850, 'GBR', 'CYM'),
(0x0088, 'wo', 'Wolof', 'Wolof', N'Wolof', 1252, 850, 'SEN', 'WOL'),
(0x0488, 'wo-SN', 'Wolof (Senegal)', 'Wolof', N'Wolof (Sénégal)', 1252, 850, 'SEN', 'WOL'),
(0x0085, 'sah', 'Yakut', 'Yakut', N'саха', 1251, 866, 'RUS', 'SAH'),
(0x0485, 'sah-RU', 'Yakut (Russia)', 'Yakut', N'саха (Россия)', 1251, 866, 'RUS', 'SAH'),
(0x0078, 'ii', 'Yi', 'Yi', N'ꆈꌠꁱꂷ', 0, 1, 'CHN', 'III'),
(0x0478, 'ii-CN', 'Yi (PRC)', 'Yi', N'ꆈꌠꁱꂷ (ꍏꉸꏓꂱꇭꉼꇩ)', 0, 1, 'CHN', 'III'),
(0x006A, 'yo', 'Yoruba', 'Yoruba', N'Yoruba', 1252, 437, 'NGA', 'YOR'),
(0x046A, 'yo-NG', 'Yoruba (Nigeria)', 'Yoruba', N'Yoruba (Nigeria)', 1252, 437, 'NGA', 'YOR')
)[t]([Lcid], [CultureName], [Locale], [LocaleLanguage], [LocaleLocal], [CodePageANSI], [CodePageOEM], [CountryIso], [LanguageIso]);

INSERT INTO [dim].[NationalLanguageSupport_LookUp]([Lcid], [CultureName], [Locale], [LocaleLanguage], [LocaleLocal], [CodePageANSI], [CodePageOEM], [CountryIso], [LanguageIso])
SELECT
	[t].[Lcid],
	[t].[CultureName], 
	[t].[Locale],
	[t].[LocaleLanguage],
	[t].[LocaleLocal],
	[t].[CodePageANSI],
	[t].[CodePageOEM],
	[t].[CountryIso],
	[t].[LanguageIso]
FROM @Lcid [t];

INSERT INTO [dim].[NationalLanguageSupport_Parent]([MethodologyId], [Lcid], [ParentId], [Operator], [SortKey], [Hierarchy])
SELECT
	m.MethodologyId,
	l.[Lcid],
	p.[Lcid],
	'~',
	[t].[SortKey],
	'/'
FROM @Lcid												[t]
INNER JOIN [dim].[NationalLanguageSupport_LookUp]		[l]
	ON	l.[CultureName] = t.[CultureName]
INNER JOIN [dim].[NationalLanguageSupport_LookUp]		[p]
	ON	p.[CultureName] = t.[CultureName_Parent]
INNER JOIN [ante].[Methodology]				m
	ON	m.[MethodologyTag] = '2013';

EXECUTE dim.Update_Parent 'dim', 'NationalLanguageSupport_Parent', 'MethodologyId', 'Lcid', 'ParentId', 'SortKey', 'Hierarchy';
EXECUTE dim.Merge_Bridge 'dim', 'NationalLanguageSupport_Parent', 'dim', 'NationalLanguageSupport_Bridge', 'MethodologyId', 'Lcid', 'SortKey', 'Hierarchy', 'Operator';